<h2>National Supply Chain Integrity Month</h2>
<p><img src="images/NCSC/News/images/Awareness_Campaigns/Supply_Chain_Integrity_Month-ACE-2024-SM.jpg" class="float-start" loading="lazy" width="400" data-path="local-images:/NCSC/Featured/images/NITAM_2024.jpg"/></p>
<p>Throughout April, NCSC and its partners in government and
industry conduct outreach events to promote supply chain integrity
by spotlighting adversarial activity, sectors at risk, and ways
organizations can enhance supply chain risk management. Events
include classified discussions within the Intelligence Community,
multi-national engagements with international partners, and events with industry and public
participation. NCSC also publishes supply chain advisories and materials throughout the month.</p>
<p class="clear"></p>
<hr>
<h2>National Operations Security (OPSEC) Awareness Month</h2>
<p><img src="images/NCSC/News/images/Awareness_Campaigns/OPSEC_Awareness_Month_Flyer-2024-SM.jpg" class="float-start" loading="lazy" width="261" data-path="local-images:/NCSC/Featured/images/NITAM_2024.jpg"/></p>
<p>National OPSEC Awareness Month is moving to May in 2025!</p>
<p>National OPSEC Awareness Month is an opportunity to identify critical
information and incorporate risk mitigation techniques to protect against
global adversaries and competitors that impact our national and national
security.</p>
<p class="clear"></p>
<hr>
<h2>National Insider Threat Awareness Month</h2>
<p><img src="images/NCSC/Featured/images/NITAM_2024.jpg" class="float-start" loading="lazy" width="261" data-path="local-images:/NCSC/Featured/images/NITAM_2024.jpg"/></p>
<p>Every September, NCSC teams-up with federal partners to raise awareness of insider threats and
share best practices for deterring, detecting and mitigating these risks.</p>
<p><a href="https://securityawareness.usalearning.gov/cdse/nitam/" target="_blank" rel="noopener" title="link is external">2024 National Insider Threat Awareness Month</a></p>

<p class="clear"></p>
<p>For Counterintelligence and Security news &amp; events contact <a href="mailto:NCSC_Outreach@odni.gov" base="" target="_blank" rel="noopener">NCSC_Outreach@odni.gov</a></p>

