<div class="grid-row grid-gap">
    <figure class="featured-image"><a title="Opens in new window" href="images/NCSC/Mission/documents/NCSC_CI_Strategy-pages-20240730.pdf" target="_blank" rel="noopener"><img src="images/NCSC/Mission/images/National-CI-Strategy-2024-sm.png" alt="" loading="lazy"></a>
        <figcaption style="color: #404c62; font-size: 1.2em;">
            <a title="Opens in new window" href="images/NCSC/Mission/documents/NCSC_CI_Strategy-pages-20240730.pdf" target="_blank" rel="noopener">National Counterintelligence <br>Strategy</a> (PDF)
        </figcaption>
    </figure>
    <div>
        <h3>The National Counterintelligence Strategy links</h3>
        <ul>
            <li>Press Release (August 1, 2024):<br><a href="index.php?option=com_content&amp;view=article&amp;id=30&amp;catid=8">NCSC Unveils the New National Counterintelligence Strategy</a></li>
            <li>Document:<br><a title="Opens in new window" href="images/NCSC/Mission/documents/NCSC_CI_Strategy-pages-20240730.pdf" target="_blank" rel="noopener">The National Counterintelligence Strategy</a> (PDF)</li>
        </ul>
    </div>
</div>
<p class="clear">NCD, Advocacy, Coordination, CI Strategy, NTIPA, NIPF, Threat Assessments, Damage Assessments</p>
{loadmodule mod_custom, NCSC Mission Additional Resources}