<p>NCSC conducts counterintelligence (CI) outreach to the U.S. private sector, academic and research community, and other stakeholders by sharing information on foreign intelligence threats to these sectors and steps for mitigation.  NCSC's Outreach Coordination Group manages the Center's outreach activities and coordinates these efforts with the broader CI community to ensure alignment with the National Counterintelligence Strategy and national outreach priorities. NCSC also chairs the CI Outreach Working Group, a forum for the CI Community to share information, deconflict activities, and coordinate strategic outreach to key stakeholders.</p>
<ul>
    <li><a href="https://intelshare.intelink.gov/sites/NCSC/IC_CI_OutreachWorkingGroup/SitePages/Home.aspx" target="_blank" rel="noopener" title="link is external">Library of CI outreach materials for U.S. Government outreach practitioners</a></li>
</ul>
<h2>NCSC Outreach Efforts</h2>
<ul>
    <li><a href="/ncsc-news/ncsc-newsroom">NCSC in the News</a> – Press releases and media</li>
    <li><a href="/ncsc-resources/ncsc-threat-awareness/ncsc-secure-innovation">Secure Innovation</a> – Security guidance for emerging technology companies and investors</li>
    <li><a href="/ncsc-resources/ncsc-threat-awareness/ncsc-safeguarding-our-future">Safeguarding Our Future</a> – A series of bulletins that provide an overview of specific foreign intelligence threats and mitigation steps</li>
    <li><a href="/ncsc-resources/ncsc-threat-awareness/ncsc-safeguarding-science">Safeguarding Science</a> – An outreach initiative protecting research and innovation in emerging technologies</li>
    <li><a href="/ncsc-news/ncsc-awareness-campaigns">National CI & Security Awareness Months</a> – NCSC participates in:
    <ul>
        <li>
            <span class="text-muted">(<time datetime="2025-04"><span class="icon-calendar icon-fw" aria-hidden="true"></span> April 2025</time>)</span> 
            National Supply Chain Integrity Month
        </li>
        <li>
            <span class="text-muted">(<time datetime="2025-05"><span class="icon-calendar icon-fw" aria-hidden="true"></span> May 2025</time>)</span> 
            National Operations Security Month
        </li>
        <li>
            <span class="text-muted">(<time datetime="2025-09"><span class="icon-calendar icon-fw" aria-hidden="true"></span> September 2025</time>)</span> 
            National Insider Threat Awareness Month
        </li>
    </ul>
    </li>
</ul>
{loadmodule mod_custom, NCSC Mission Additional Resources}

<p>For Counterintelligence and Security news & events contact <a href="mailto:NCSC_Outreach@odni.gov" base="" target="_blank" rel="noopener">NCSC_Outreach@odni.gov</a></p>
