<h3>Job Aids</h3>
<ul>
    <li><a href="https://www.dhra.mil/Portals/52/Documents/perserec/core_brochure.pdf" target="_blank"
            rel="noopener">Counterintelligence Reporting Essentials (CORE): A Practical Guide for Reporting
            Counterintelligence and Security Indicators</a><br>Supervisors and coworkers are the first line of defense
        against national security crimes. The government relies on you toprotect national security by reporting any
        behavior that you observe that may be related to a potential compromise ofsensitive information. However,
        judgment calls are often required by the potential reporter, and this often leads to indecisionor choosing not
        to report anything. This resource provides a focused list of serious counterintelligence- and
        security-relatedbehaviors that, if observed or learned about, should be reported immediately to the appropriate
        counterintelligence orsecurity authorities. All these behaviors are serious and require little or no
        speculation.</li>
</ul>
<h3>Reports</h3>
<ul>
    <li><a href="https://www.dhra.mil/Portals/52/Documents/perserec/reports/TR-19-03_Enhancing_Supervisor_Reporting_of_Behaviors_of_Concern.pdf"
            target="_blank" rel="noopener">Enhancing Supervisor Reporting of Behaviors of Concern</a><br>This report
        compiles a literature review with key information from subject matter expert (SME) interviews about barriers to
        reporting, strategies for overcoming these barriers, and tools to assist with the reporting process.</li>
    <li><a href="https://www.dhra.mil/Portals/52/Documents/perserec/tr05-6.pdf" target="_blank" rel="noopener">Reporting
            of Counterintelligence and Security Indicators by Supervisors and Coworkers</a><br>Personnel and Security
        Research Center (PERSEREC) conducted a study of supervisor and coworker reporting of security-related
        information. Explanations were offered by security managers and by focus group participants as to why
        manysecurity-related behaviors are underreported. PERSEREC developed a clear, succinct list of behaviors that
        could pose apotential threat to national security and thus should be reported if observed.</li>
    <li><a href="https://www.dhra.mil/Portals/52/Documents/Privacy/PIA/RN-19-03-Worker-on-Worker-Violence-Prevention.pdf"
            target="_blank" rel="noopener">On the Right Track: Worker-on-Worker Violence Prevention</a><br>Researchers
        partnered with subject matter experts (SME) in law enforcement and asked them to share their opinions as towhy
        worker-on-worker violence seems so rare in police departments, especially given the intense, fast-paced, and
        armed environment. The purpose of this report is to identify best practices based on these discussions and
        recommend potential prevention strategies that organizations might want to consider for its own workforce.</li>
</ul>
{loadmodule mod_custom, NCSC Mission Additional Resources}