<p>NCSC represents the Intelligence Community (IC) in protecting national security equities against counterintelligence and security threats to U.S. government facilities worldwide; and provides technical, analytical and policy guidance to the government, public and private sector partners.</p>
<p>NCSC develops and issues security policies and standards for Sensitive Compartmented Information Facilities (SCIFs). The Center also provides consultation to and advises the Department of State on construction of facilities abroad.</p>

<h2>PROTECTING INTELLIGENCE COMMUNITY FACILITIES</h2>
<ul>
    <li>ICD 705, Technical Specifications for Construction and Management of SCIFs</li>
    <li>ICD 706, Security Standards for Protecting Domestic IC Facilities</li>
    <li>ICD 707, Counterintelligence and Security Support to U.S. Diplomatic Facilities Abroad</li>
</ul>

<p><a href="https://www.dni.gov/index.php/what-we-do/ic-policies-reports" target="_blank">IC Policies &amp; Directives</a></p>

{loadmodule mod_custom, NCSC Mission Additional Resources}