<p><img src="images/NCSC/Resources/images/Know-the-Risk_Raise-your-Shield.png" alt="Know the Risk - Raise your Shield" width="624" height="97" loading="lazy"></p>
<h2>Know the Risk | Raise Your Shield</h2>
<p>Foreign intelligence entities (FIEs), which may include foreign governments, corporations, and their proxies, are actively targeting information, assets, and technologies that are vital to both U.S. national security and our global competitiveness. The National Counterintelligence and Security Center is dedicated to raising awareness among government employees and private industry about these foreign intelligence threats, the risks they pose, and the defensive measures necessary for individuals and organizations to safeguard that which has been entrusted to their protection.</p>
<p>This campaign and related products will enable personnel to better understand these threats and provide guidance and tips for protecting the sensitive information, assets, technologies, and networks to which employees have access. It will also serve to help them protect their personal, confidential information that may be used by others to gain their trust.</p>
<h2>Threat Awareness</h2>
<p>The following products will enable personnel to better understand these threats and provide guidance and tips for protecting the sensitive information, assets, technologies, and networks to which employees have access. It will also serve to help them protect their personal, confidential information that may be used by others to gain their trust.</p>
<h3>Videos</h3>
<ul>
    <li><a title="Opens in new window" href="https://www.youtube.com/watch?v=caPkC_lagbo" target="_blank" rel="noopener">Economic Espionage</a> – The Company Man: Protecting America's Secrets</li>
    <li><a title="Opens in new window" href="https://www.youtube.com/watch?v=XpqOEniQK9U" target="_blank" rel="noopener">Human Targeting</a></li>
    <li><a title="Opens in new window" href="https://www.youtube.com/watch?v=FwbWOP-kZIw" target="_blank" rel="noopener">Social Engineering</a></li>
    <li><a title="Opens in new window" href="https://www.youtube.com/watch?v=B9byyrX-_Rc" target="_blank" rel="noopener">Social Media Deception</a></li>
    <li><a title="Opens in new window" href="https://www.dni.gov/index.php/ncsc-how-we-work/ncsc-know-the-risk-raise-your-shield/ncsc-awareness-materials" target="_blank" rel="noopener">Spear Phishing</a></li>
    <li><a title="Opens in new window" href="https://www.youtube.com/watch?v=oj5iD0D7JsY" target="_blank" rel="noopener">Supply Chain Risk Management</a></li>
    <li><a title="Opens in new window" href="https://www.youtube.com/watch?v=6ZXYEdWPBYA" target="_blank" rel="noopener">Travel Awareness</a></li>
</ul>
<h3>Guides</h3>
<ul>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/Guid_CFIT-Implementation-and-Best-Practices-Guide_2017-06-08_UNCLASS_LINKED.pdf" target="_blank" rel="noopener">Countering Foreign Intelligence Threats – Implementation and Best Practices Guide</a></li>
</ul>
<h3>Brochures &amp; Flyers</h3>
<ul>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/Counterintelligence_Tips_Mobilesafety.pdf" target="_blank" rel="noopener">Mobile Device Safety</a></li>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/20190103-Protecting-Org-Secrets-Brochure.pdf" target="_blank" rel="noopener">Protecting your Organization's Secrets</a></li>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/Counterintelligence_Tips_Digitalfootprint.pdf" target="_blank" rel="noopener">Reducing your Digital Foot Print</a></li>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/Counterintelligence_Tips_Safe_Travels.pdf" target="_blank" rel="noopener">Safe Travels</a></li>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/Counterintelligence_Tips_Socialmediasafety.pdf" target="_blank" rel="noopener">Social Media Safety</a></li>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/Counterintelligence_Tips_Spearphishing.pdf" target="_blank" rel="noopener">Spear Phishing and Common Cyber Attacks</a></li>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/20161205-Protecting-PII-Brochure.pdf" target="_blank" rel="noopener">Your Personal Information – Protecting it from Exploitation</a></li>
</ul>
<h3>Posters</h3>
<ul>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/CFIT_Poster_Human_Targeting.jpg" target="_blank" rel="noopener">Human Targeting</a></li>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/CFIT_Posters_SocialEngineering.jpg" target="_blank" rel="noopener">Social Engineering</a></li>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/Poster_Social-Engineering_6April2017_FINAL.jpg" target="_blank" rel="noopener">Social Engineering 2</a></li>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/CFIT_Poster_Social_Media_Deception.jpg" target="_blank" rel="noopener">Social Media Deception</a></li>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/CFIT_Poster_Spear_Phishing.jpg" target="_blank" rel="noopener">Spear Phishing</a></li>
    <li><a title="Opens in new window" href="https://www.dni.gov/files/NCSC/documents/campaign/CFIT_Poster_Travel_Awareness.jpg" target="_blank" rel="noopener">Travel Awareness</a></li>
</ul>