<p class="bubble">An Outreach Initiative for Protecting Research and Innovation in Emerging Technologies</p>
<p class="float-start"><img src="images/NCSC/Featured/images/SafeguardingScienceFeatureSquare.jpg" alt="" width="200"
        loading="lazy"></p>
<p class="padding-top-2">An informed, empowered scientific community is best positioned to assess emerging technologies
    and their applications and to design measures to guard against the potential misuse or theft of these technologies.
    The National Counterintelligence and Security Center (NCSC) has partnered with multiple federal agencies to develop
    an outreach initiative, “Safeguarding Science,” designed to raise awareness of the spectrum of risk in emerging
    technologies and to help stakeholders in these fields to develop their own methods to protect research and
    innovation. The initiative focuses on emerging technology sectors where the stakes are potentially greatest for U.S.
    economic and national security, including the following:</p>
<p class="clear" style="height: 0; margin: 0;"> </p>
<div style="display: flex; flex-wrap: wrap; justify-content: space-between;"><a
        href="https://www.nist.gov/artificial-intelligence" target="_blank" rel="noopener">
        <figure>
            <div class="display: flex; flex-direction: column;">
                <div><img style="height: 80px;" title="Artificial Intelligence"
                        src="https://www.dni.gov/files/NCSC/images/article_icons/AI.JPG"
                        alt="Icon representing ARTIFICIAL INTELLIGENCE "></div>
            </div>
            <figcaption>ARTIFICIAL<br>INTELLIGENCE</figcaption>
        </figure>
    </a><a href="https://aspr.hhs.gov/AboutASPR/ProgramOffices/BARDA/Pages/default.aspx" target="_blank" rel="noopener">
        <figure>
            <div class="display: flex; flex-direction: column;">
                <div><img style="height: 80px;" title="BIOECONOMY"
                        src="https://www.dni.gov/files/NCSC/images/article_icons/Bioeconomy.JPG"
                        alt="Icon representing BIOECONOMY"></div>
            </div>
            <figcaption>BIOECONOMY</figcaption>
        </figure>
    </a><a href="https://www.faa.gov/uas" target="_blank" rel="noopener">
        <figure>
            <div class="display: flex; flex-direction: column;">
                <div><img style="height: 80px;" title="AUTONOMOUS SYSTEMS"
                        src="https://www.dni.gov/files/NCSC/images/article_icons/AutonomousSystems.JPG"
                        alt="Icon representing Autonomous Systems"></div>
            </div>
            <figcaption>AUTONOMOUS<br>SYSTEMS</figcaption>
        </figure>
    </a><a href="https://www.nist.gov/quantum-information-science" target="_blank" rel="noopener">
        <figure>
            <div class="display: flex; flex-direction: column;">
                <div><img style="height: 80px;" title="QUANTUM"
                        src="https://www.dni.gov/files/NCSC/images/article_icons/Quantum.JPG"
                        alt="Icon representing QUANTUM"></div>
            </div>
            <figcaption>QUANTUM</figcaption>
        </figure>
    </a><a href="https://www.nist.gov/semiconductors" target="_blank" rel="noopener">
        <figure>
            <div class="display: flex; flex-direction: column;">
                <div><img style="height: 80px;" title="SEMICONDUCTORS"
                        src="https://www.dni.gov/files/NCSC/images/article_icons/Semiconductors.JPG"
                        alt="Icon representing SEMICONDUCTORS"></div>
            </div>
            <figcaption>SEMICONDUCTORS</figcaption>
        </figure>
    </a></div>
<p class="padding-bottom-2" style="text-align: center;">Please click the above images for additional information.</p>
<h3>SAFEGUARDING SCIENCE GOALS</h3>
<ul>
    <li>Promote a U.S. research ecosystem that emphasizes collaboration, openness, equity, integrity, and security, all
        of which facilitate innovation</li>
    <li>Provide curated resources for our stakeholders to support best practices in protecting research and innovation
        <ul>
            <li>Supplement existing ethics training with security education to provide case studies relating to misuse
                and exploitation of research</li>
            <li>Provide inclusive educational opportunities for domestic / international students and faculty that are
                germane to the fields of research and development</li>
        </ul>
    </li>
    <li>Assist academia and industry in developing their own methods to protect research from theft, misuse, abuse, or
        exploitation.
        <ul>
            <li>Highlight shared responsibility of scientific community and U.S. government to protect research and
                innovation in emerging technologies</li>
            <li>Develop a culture of security awareness to supplement existing compliance measures, fostering scientific
                citizenship</li>
            <li>Evolve from a “do no harm” mentality to an explicit “not on my watch” mentality</li>
        </ul>
    </li>
    <li>Foster information exchanges to better identify emerging technology security challenges
        <ul>
            <li>Establish liaison contacts between scientific community and the U.S. government</li>
            <li>Facilitate tripwire/suspicious activity reporting</li>
        </ul>
    </li>
</ul>
<h3>SAFEGUARDING SCIENCE TOOLKIT</h3>
<p><img class="float-end" src="https://www.dni.gov/files/NCSC/documents/SafeguardingScience/NSF-NIST-HHS-FAA-DOD.png"
        alt=" Images of NSF-NIST-HHS-FAA-Logos" width="40%"></p>
<p>The resources categorized on the upper left side of the page have been developed with partners at the <a
        href="https://www.nsf.gov/" target="_blank" rel="noopener">National Science Foundation (NSF)</a>, <a
        href="https://www.nist.gov/" target="_blank" rel="noopener">National Institute for Standards and Technology
        (NIST)</a>, the <a href="https://www.hhs.gov/" target="_blank" rel="noopener">Department of Health and Human
        Services (HHS)</a>, the <a href="https://www.faa.gov/" target="_blank" rel="noopener">Federal Aviation
        Administration (FAA)</a>, the <a href="https://www.defense.gov/" target="_blank" rel="noopener">Department of
        Defense (DOD)</a>, and other federal agencies.</p>
<p>The toolkit provides partners with a range of resources to choose from to help them better protect their research and
    innovation. The resources include training, best practices, videos, awareness materials, policy references, and
    other materials from across the U.S. government, as well as from academia (including training for research
    institutions made by research institutions). The toolkit will remain a dynamic resource that is maintained and
    updated. Select a category to start accessing resources. Links to any non-Governmental information are provided for
    reference and awareness, and not as directions or NCSC recommendations.</p>
<p>As mandated by Congress, a core NCSC mission is to conduct counterintelligence (CI) outreach to the U.S. private
    sector, academic and research communities, as well as other external stakeholders to arm them with information about
    foreign intelligence threats to their organizations and ways to mitigate risk.</p>