<p class="bubble">Safeguarding Our Future bulletins provide a brief overview of a specific foreign intelligence threat, as well as impacts of that threat and steps for mitigation.<br>
Reach-out to <a href="mailto:NCSC_Outreach@odni.gov">NCSC_Outreach@odni.gov</a> to request to be added to the Safeguarding Our Future dissemination list.</p>

<h2>2024 Safeguarding Our Future Bulletins</h2>
<div class="blog-items ">
    <div class="blog-item">
        <figure class="left item-image">
            <img src="/images/NCSC/Resources/images/SafeguardingOurFuture/DIB.jpg" width="261" height="261" loading="lazy" style="border: 2px solid #f8b40c;">
        </figure>
        <div class="item-content">
            <h3 class="item-title">
                <a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2024_Safeguarding_DIB_Against_Sabotage.pdf" target="_blank" title="PDF – Opens in new window" style="padding: 0;">NCSC, FBI, AFOSI, ACIC, DCSA, NCIS bulletin</a> 
            </h3>
            <dd class="text-muted">
                <span class="icon-calendar icon-fw" aria-hidden="true"></span>
                <time datetime="2024-11-21">11/21/2024</time>
            </dd>
            <p>Safeguarding the U.S. Defense Industrial Base and Private Industry Against Sabotage</p>
        </div>
    </div>

    <div class="blog-item">
        <figure class="left item-image">
            <img src="/images/NCSC/Resources/images/SafeguardingOurFuture/Infrastructure.jpg" alt="" width="261" height="261" loading="lazy" style="border: 2px solid #015d8f;">
        </figure>
        <div class="item-content">
            <h3 class="item-title">
                <a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2024_Safeguarding_Our_Critical_Infrastructure.pdf" target="_blank" title="PDF – Opens in new window" style="padding: 0;">NCSC, CISA Safeguarding Our Critical Infrastructure bulletin</a>
            </h3>
            <dd class="text-muted">
                <span class="icon-calendar icon-fw" aria-hidden="true"></span>
                <time datetime="2024-11-19">11/19/2024</time>
            </dd>
            <p>Vigilance Makes a Difference</p>
        </div>
    </div>

    <div class="blog-item">
        <figure class="left item-image">
            <img src="/images/NCSC/Resources/images/SafeguardingOurFuture/Innovation.jpg" width="261" height="261" loading="lazy" style="border: 2px solid #4cadaf;">
        </figure>
        <div class="item-content">
            <h3 class="item-title">
                <a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2024_Safeguarding_Our_Innovation_Bulletin.pdf" target="_blank" title="PDF – Opens in new window" style="padding: 0;">NCSC, OESET, AFOSI, NCIS Safeguarding Our Innovation bulletin</a>
            </h2>
            <dd class="text-muted">
                <span class="icon-calendar icon-fw" aria-hidden="true"></span>
                <time datetime="2024-07-24">7/24/2024</time>
            </dd>
            <p>Protecting U.S. Emerging Technology Companies from Investment by Foreign Threat Actors</p>
        </div>
    </div>

    <div class="blog-item">
        <figure class="left item-image">
            <img src="/images/NCSC/Resources/images/SafeguardingOurFuture/Military.jpg" alt="" width="261" height="261" loading="lazy" style="border: 2px solid #fc9b1a;">
        </figure>
        <div class="item-content">
            <h3 class="item-title">
                <a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2024_Safeguarding_Our_Military_Expertise.pdf" target="_blank" title="PDF – Opens in new window" style="padding: 0;">NCSC, FVEY Safeguarding Our Military Expertise bulletin</a>
            </h3>
            <dd class="text-muted">
                <span class="icon-calendar icon-fw" aria-hidden="true"></span>
                <time datetime="2024-06-05">6/5/2024</time>
            </dd>
            <p>Foreign Companies Continue to Recruit Current and Former Western Service Members to Bolster the PRC's Military</p>
        </div>
    </div>

</div>

<div class="ncsc-tabs-safeguarding-our-future">
    <h2>Previous Years' Bulletins</h2>
    <!-- 2023 -->
    <hr alt="2023" class="system-pagebreak">
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_FBI_NCSC_Russian_Intelligence_Bulletin.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2023-10-12"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 10/12/2023</time>)</span> – Russian Intelligence Poses a Persistent Threat to the United States (NCSC, FBI)</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_Risk_Mitigation_Blueprint.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2023-10-11"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 10/11/2023</time>)</span> – U.S. Business Risk: People's Republic of China Laws Expand Beijing's Oversight of Foreign and Domestic Companies (NCSC)</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_Safeguarding_the_US_Space_Industry.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding our Future bulletin</a> <span class="text-muted">(<time datetime="2023-08-18"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 8/18/2023</time>)</span> – Safeguarding the U.S. Space Industry (NCSC, FBI, AFOSI)</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_SOF_PRC_Laws_Bulletin.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2023-06-30"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 6/30/2023</time>)</span> – U.S. Business Risk: People's Republic of China Laws Expand Beijing's Oversight of Foreign and Domestic Companies (NCSC)</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_FBI_Dont_Be_A_Pawn_Bulletin.pdf" target="_blank" title="PDF – Opens in new window">FBI Safeguarding the Public bulletin</a> <span class="text-muted">(<time datetime="2023-03-28"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 3/28/2023</time>)</span> – Don't Be a Pawn of Repressive Foreign Governments (NCSC, FBI)</p>
    <ul>
        <li><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_FBI_Dont_Be_A_Pawn_Bulletin_Arabic.pdf" target="_blank" title="PDF – Opens in new window">Arabic</a> – Don't Be a Pawn of Repressive Foreign Governments</li>
        <li><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_FBI_Dont_Be_A_Pawn_Bulletin_Chinese_Simplified.pdf" target="_blank" title="PDF – Opens in new window">Chinese (simplified)</a> – Don't Be a Pawn of Repressive Foreign Governments</li>
        <li><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_FBI_Dont_Be_A_Pawn_Bulletin_Chinese_Traditional.pdf" target="_blank" title="PDF – Opens in new window">Chinese (traditional)</a> – Don't Be a Pawn of Repressive Foreign Governments</li>
        <li><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_FBI_Dont_Be_A_Pawn_Bulletin_Farsi.pdf" target="_blank" title="PDF – Opens in new window">Farsi</a> – Don't Be a Pawn of Repressive Foreign Governments</li>
        <li><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_FBI_Dont_Be_A_Pawn_Bulletin_Russian.pdf" target="_blank" title="PDF – Opens in new window">Russian</a> – Don't Be a Pawn of Repressive Foreign Governments</li>
        <li><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_FBI_Dont_Be_A_Pawn_Bulletin_Spanish.pdf" target="_blank" title="PDF – Opens in new window">Spanish</a> – Don't Be a Pawn of Repressive Foreign Governments</li>
        <li><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_FBI_Dont_Be_A_Pawn_Bulletin_Turkish.pdf" target="_blank" title="PDF – Opens in new window">Turkish</a> – Don't Be a Pawn of Repressive Foreign Governments</li>
        <li><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_FBI_Dont_Be_A_Pawn_Bulletin_Korean.pdf" target="_blank" title="PDF – Opens in new window">Korean</a> – Don't Be a Pawn of Repressive Foreign Governments</li>
        <li><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_FBI_Dont_Be_A_Pawn_Bulletin_French.pdf" target="_blank" title="PDF – Opens in new window">French</a> – Don't Be a Pawn of Repressive Foreign Governments</li>
        <li><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_FBI_Dont_Be_A_Pawn_Bulletin_Urdu.pdf" target="_blank" title="PDF – Opens in new window">Urdu</a> – Don't Be a Pawn of Repressive Foreign Governments</li>
        <li><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2023_NCSC_FBI_Dont_Be_A_Pawn_Bulletin_Uyghur.pdf" target="_blank" title="PDF – Opens in new window">Uyghur</a> – Don't Be a Pawn of Repressive Foreign Governments</li>
    </ul>
            
    <!-- 2022 -->
    <hr alt="2022" class="system-pagebreak">
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2022_Virtual_Telework_Platforms.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2022-11-02"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 11/2/2022</time>)</span> – Virtual Telework Platforms: Strengthen Your Posture to Guard Your Data</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2022_Foreign_Collection_Methods.pdf" target="_blank" title="PDF – Opens in new window">NCSC Fact Sheet</a> <span class="text-muted">(<time datetime="2022-09-14"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 9/14/2022</time>)</span> – Foreign Collection Methods: Indicators and Countermeasures</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2022_PRC_Subnational_Influence.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2022-07-06"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 7/6/2022</time>)</span> – Protecting Government and Business Leaders at the U.S. State and Local Level from People’s Republic of China (PRC) Influence Operations</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2022_Safeguarding_the_Public_Russian_Influence_Cyber_Threats.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding the Public bulletin</a> <span class="text-muted">(<time datetime="2022-05-25"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 5/25/2022</time>)</span> – Pro-Ukraine Individuals and Businesses at Increased Risk for Online Russian Influence and Surveillance Campaigns</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2022_Protecting_Personal_Health_Data.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future Bulletin</a> <span class="text-muted">(<time datetime="2022-01-31"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 1/31/2022</time>)</span> – Protecting Personal Health Data from Foreign Exploitation</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2022_Protect_Yourself_Commercial_Surveillance_Tools.pdf" target="_blank" title="PDF – Opens in new window">NCSC / State Department Bulletin</a> <span class="text-muted">(<time datetime="2022-01-07"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 1/7/2022</time>)</span> – Protect Yourself: Commercial Surveillance Tools</p>
        
    <!-- 2021 -->
    <hr alt="2021" class="system-pagebreak">
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2021_Protect_Your_Org_from_the_Foreign_Intel_Threat.pdf" target="_blank" title="PDF – Opens in new window">NCSC Fact Sheet</a> <span class="text-muted">(<time datetime="2021-12-14"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 12/14/2021</time>)</span> – Protect Your Organization from the Foreign Intelligence Threat</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2021_Protecting_Critical_Emerging_US_Technologies.pdf" target="_blank" title="PDF – Opens in new window">NCSC Fact Sheet</a> <span class="text-muted">(<time datetime="2021-10-22"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 10/22/2021</time>)</span> – Protecting Critical and Emerging U.S. Technologies from Foreign Threats</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2021_HAFNIUM_Compromises_MS_Exchange_Servers.pdf" target="_blank" title="PDF – Opens in new window">NCSC / Office of the Cyber Executive Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2021-10-18"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 10/18/2021</time>)</span> – HAFNIUM Compromises MS Exchange Servers</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2021_Kaseya_VSA_Supply_Chain_Ransomware_Attack.pdf" target="_blank" title="PDF – Opens in new window">NCSC / Office of the Cyber Executive Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2021-10-13"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 10/13/2021</time>)</span> – Kaseya VSA Supply Chain Ransomware Attack</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2021_SolarWinds_Orion_Software_Supply_Chain_Attack.pdf" target="_blank" title="PDF – Opens in new window">NCSC / Office of the Cyber Executive Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2021-10-05"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 10/5/2021</time>)</span> – SolarWinds Orion Software Supply Chain Attack</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2021_FBI_NCSC_Secure_Americas_Future_in_Quantum.pdf" target="_blank" title="PDF – Opens in new window">FBI/NCSC Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2021-04-08"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 4/8/21</time>)</span> – Secure America's Future in Quantum: Protect Your Research</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2021_NCSC_Chinas_Collection_of_Genomics_Data.pdf" target="_blank" title="PDF – Opens in new window">NCSC Fact Sheet</a> <span class="text-muted">(<time datetime="2021-02-01"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 2/1/2021</time>)</span> – China's Collection of Genomic and other Healthcare Data from America: Risks to Privacy and U.S. Economic and National Security</p>    

    <!-- 2020 -->
    <hr alt="2020" class="system-pagebreak">
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2020_Safeguarding_Our_Elections_Deepfakes.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Election bulletin</a> <span class="text-muted">(<time datetime="2020-08-26"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 8/26/2020</time>)</span> – Foreign Adversaries Could Use Deepfakes to Influence U.S. Elections</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2020_Safeguarding_Our_Elections_Disinformation.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Election bulletin</a> <span class="text-muted">(<time datetime="2020-08-20"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 8/20/2020</time>)</span> – Foreign Adversaries are Targeting U.S. Elections with Disinformation</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2020_Safeguarding_Our_Future_Keep_the_Public_Health_Sectors_Safe.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2020-08-13"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 8/13/2020</time>)</span> – Keep the Healthcare and Public Health Sector Supply Chain Safe</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2020_Safeguarding_Our_Future_Public_Health_Disinformation.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2020-07-23"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 7/23/2020</time>)</span> – Prevent Foreign Governments from Undermining Our Public Health through Disinformation</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2020_Safeguarding_Our_Future_Virtual_Telework_Platforms.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2020-07-06"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 7/6/2020</time>)</span> – Virtual Telework Platforms – Protect Your Company Information</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2020_Safeguarding_Our_Future_Crown_Jewels.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2020-06-25"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 6/25/2020</time>)</span> – Protect your organization's crown jewels</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2020_Safeguarding_Our_Future_Gifts_with_Strings_Attached.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2020-06-19"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 6/19/2020</time>)</span> – Beware of Foreign Gifts with Strings Attached</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2020_Safeguarding_Our_Future_Foreign_Actors_Hijack.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2020-06-10"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 6/10/2020</time>)</span> – Don't Let Foreign Actors Hijack Your Research!</p>
    <p><a href="/images/NCSC/Resources/documents/SafeguardingOurFuture/2020_Safeguarding_Our_Future_Foreign_Govt_DNA.pdf" target="_blank" title="PDF – Opens in new window">Safeguarding Our Future bulletin</a> <span class="text-muted">(<time datetime="2020-05-27"><span class="icon-calendar icon-fw" aria-hidden="true"></span> 5/27/2020</time>)</span> – Would You Want a Foreign Government to Have Your DNA?</p>
    
</div>
