<h2>Five Eyes Launch Shared Security Advice Campaign for Tech Startups</h2>
<p>Today, members of the Five Eyes intelligence partnership launched Secure Innovation, shared security guidance to help protect emerging technology companies from a range of threats, particularly those from nation-state actors. </p>
<p>The launch of this joint protective security guidance aimed at protecting the tech sector from national security threats follows last October's unprecedented summit which brought together the heads of the domestic security and intelligence agencies from Australia, Canada, New Zealand, the UK, and the U.S. to announce Five Shared Principles to protect technology companies. </p>
<p>Secure Innovation provides the tech sector with a set of cost-effective measures that companies can take from day one to better protect their ideas, reputation, and future success. </p>
<p>This announcement demonstrates the increased commitment from all Five Eyes nations to work collaboratively against this shared threat. Businesses in Australia, Canada, New Zealand, the UK, and the U.S. can take advantage of a collection of Secure Innovation resources, guidance, and products now available across all Five Eyes countries. </p>
<p>This means companies can benefit from consistent and consolidated advice reflecting both the globalized and interconnected tech startup ecosystem as well as the global nature of the security threats startups face. </p>
<p>"The Five Eyes partners face unprecedented threats to our emerging tech ecosystems. So, today we're arming tech firms across our nations with guidance on how to secure the innovation so critical to our future," said Mike Casey, Director of the National Counterintelligence and Security Center (NCSC). "This guidance is designed to help tech startups protect their innovation, reputation, and growth, while also helping tech investors fortify their portfolio companies against security risks." </p>
<div class="ncsc-tabs-secure-innovation">
    <!-- FOR COMPANIES -->
    <hr alt="For Companies" class="system-pagebreak">
    <a href="/images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Companies_Summary.pdf" alt="Secure Innovation – Companies Summary (PDF)" target="_blank">
        <img src="/images/NCSC/Resources/images/SecureInnovation/sec-innov-banner-companies.png" alt="Secure Innovation – Companies Summary" title="PDF – opens in new window" style="border-radius: 1em 1em 1em 0;" width="5733" height="605" loading="lazy">
    </a>
    <p style="line-height: 1.1em; font-size: .95em; padding: .5em .5em 0 .5em;">Competition to succeed in emerging technology can be intense. This guidance outlines cost-effective recommendations you can adopt from day one to better protect your ideas, reputation, and future success. Good security practices can protect your competitive advantage, making your company more attractive to investors and customers. </p>
    <h2>Principles for Companies</h2>
    <div class="usa-accordion usa-accordion--bordered site-accordion-code site-component-preview">
        <h3 class="usa-accordion__heading"><button class="usa-accordion__button sec-innovation" type="button" aria-expanded="false"
                aria-controls="companies-1"> 1. KNOW THE THREATS – <span>Innovative companies, particularly those with weak security, are targets for state actors, competitors, and criminals looking to steal technology for their benefit. Protect your innovation, your people, and your reputation. </span></button></h3>
        <div id="companies-1" class="usa-accordion__content" hidden>
            <div>
                <div class="float-end" style="margin-top: 0;">
                    <div style="margin-bottom: 1.5em;">
                        <h4 style="line-height: 1.2;"><a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Scenarios.pdf" alt="" target="_blank" title="PDF – Opens in new window">Secure Innovation – <br>Scenarios and Mitigations</a> (PDF)</h4>
                        <a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Scenarios.pdf" alt="Secure Innovation – Scenarios and Mitigations" target="_blank" style="width: 220px; margin-top: 0; margin-bottom: .5em; text-decoration: none; padding: 0;">
                            <img src="images/NCSC/Resources/images/SecureInnovation/sec-innov-scenarios-mitigations.png" width="320" loading="lazy" alt="Secure Innovation – Scenarios and Mitigations" title="PDF – Opens in new window">
                        </a>
                    </div>
                    <div class="blog-items">
                        <div class="blog-item item-image item-content">
                            {article title="Safeguarding Our Future Series"}[image-intro][article]{/article}
                        </div>
                    </div>
                </div>
                <p>The U.S. emerging technology ecosystem is an attractive target for state actors looking to steal technology, competitors seeking commercial advantage, and criminals looking to profit. Emerging technology companies of all sizes – particularly those with weak security – are targeted by actors seeking to steal technology to fast-track their technological capability, to undermine your competitive edge, to repress their own people to prevent dissent or political opposition, or to increase their military advantage over other countries.  There are many ways hostile actors can target assets: </p>
                <ul style="list-style-type:disc;">
                    <li><strong>Insiders</strong> – People are your greatest asset but, in some cases, they can pose an insider risk</li>
                    <li><strong>Cyber</strong> – Insecure IT can provide an easy way for your business to be exploited</li>
                    <li><strong>Physical</strong> – Your assets could be stolen via physical access</li>
                    <li><strong>International Travel</strong> – Hostile actors can operate more easily overseas than in the U.S.</li>
                    <li><strong>Investment</strong> – Investment can be used to gain access to, and influence over, your company</li>
                    <li><strong>Overseas Jurisdictions</strong> – International expansion can expose you to risk from foreign laws and business practices</li>
                    <li><strong>Supply Chain</strong> – Vulnerable or malicious suppliers could compromise your business</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="usa-accordion usa-accordion--bordered site-accordion-code site-component-preview">
        <h3 class="usa-accordion__heading"><button class="usa-accordion__button sec-innovation" type="button" aria-expanded="false"
                aria-controls="companies-2-accord-only"> 2. SECURE YOUR ENVIRONMENT – <span>Manage your business security risks. Appoint a Board-level security lead who factors security into business decisions and initiates a security dialogue within the business. Identify what matters most to your business. Assess security risks alongside other risks to your business. Focus security measures around your critical assets. </span></button></h3>
        <div id="companies-2-accord-only" class="usa-accordion__content" hidden>
            <div class="float-end" style="margin-top: 0; margin-bottom: 0.5em;">
                <div class="blog-items">
                    <div class="blog-item item-image item-content">
                        {article alias="ncsc-safeguarding-science-feature"}[image-intro][article]{/article}
                    </div>
                </div>
            </div>
            <p>Identifying those assets most critical to your company's success is an ideal starting point for your security planning.  Completing a risk assessment will help you identify vulnerabilities and the potential impact of exploitation of those assets. Consider establishing a process to monitor evolving counterintelligence and security threats and implementing the following mitigations to help reduce risk to a level you find acceptable. </p>
            <ul>
                <li>Establish a security strategy for your business based on your critical assets, the risks they face, and the risks you are willing to tolerate. </li>
                <li>Regularly review security policies and procedures, so they evolve with the threats to the business. </li>
                <li>Establish security responsibilities with any new employees, contractors, or suppliers. </li>
            </ul>
    
            <p>Build in security measures to protect your critical assets from the start. </p>
            <ul>
                <li>Place barriers around the assets you prioritized for protection. These could be physical barriers, such as an access-controlled room, or virtual barriers such as a firewall. </li>
                <li>Limit access to these assets to only those employees who need it and are trusted to use it securely. </li>
                <li>Implement measures to detect unauthorized activity. Early identification of unauthorized or unusual access to an asset will help avoid or limit a security incident. </li>
            </ul>
        </div>
    </div>
    
    <div class="usa-accordion usa-accordion--bordered site-accordion-code site-component-preview">
        <h3 class="usa-accordion__heading"><button class="usa-accordion__button sec-innovation" type="button" aria-expanded="false"
                aria-controls="companies-3-accord-only"> 3. SECURE YOUR PRODUCTS – <span>Build security into your products from the start. Ensure you are actively protecting and managing your intellectual property and assets. </span></button></h3>
        <div id="companies-3-accord-only" class="usa-accordion__content" hidden>
            <p>Intellectual Asset (IA) and Intellectual Property (IP) management strategies are essential for any business, and are an integral part of your business plans. Understanding the assets you have and what you want to do with them will help determine what actions are required.  Know: </p>
            <ul>
                <li>What you need to protect</li>
                <li>How you need to protect it</li>
                <li>The laws of the countries in which you are operating</li>
            </ul>
            <p>Legal protections for your IA and IP do not mean they are completely secure.  Continuously track and review who has access to your most sensitive information and how you ensure it remains secure. Ensure staff take an active role in IA and IP management. Consider adding IP clauses to employee contracts to help manage the risk to your IA and IP from current and former employees. The best security decisions are taken holistically and consider personnel, information, physical, and cyber risks together. </p>
        </div>
    </div>
    
    <div class="usa-accordion usa-accordion--bordered site-accordion-code site-component-preview">
        <h3 class="usa-accordion__heading"><button class="usa-accordion__button sec-innovation" type="button" aria-expanded="false"
                aria-controls="companies-4-accord-only"> 4. SECURE YOUR PARTNERSHIPS – <span>Build secure partnerships with investors, suppliers, and collaborators. Think about who you are working with, what you are sharing, and how you protect your innovation. </span></button></h3>
        <div id="companies-4-accord-only" class="usa-accordion__content" hidden>
            <!--<a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Due_Diligence_Guidance.pdf" alt="Due Dilligence Guidance" title="PDF – open in new window" target="_blank" class="float-end"
                style="margin-top: 0; margin-bottom: 0.5em; text-decoration: none; padding: 0;">
                <div style="padding: .5em; background-color: #17324d; border-radius: .5em; color: white; font-size: 1.8em; line-height: 1.2;"
                    font-family: Verdana; font-weight: bold;>
                    <div>SECURE</div>
                    <div>INNOVATION</div>
                    <div class="primary-link" style="font-size: .6em; color: yellow;">
                        <div style="font-family: Tahoma;">DUE DILIGENCE GUIDANCE (PDF)</div>
                    </div>
                </div>
            </a> -->
            <div class="float-end" style="margin-top: 0;">
                <h4 style="line-height: 1.2;"><a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Due_Diligence_Guidance.pdf" alt="" target="_blank" title="PDF – Opens in new window">Secure Innovation – <br>Due Dilligence Guidance</a> (PDF)</h4>
                <a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Due_Diligence_Guidance.pdf" alt="Secure Innovation – Due Dilligence Guidance" target="_blank" style="width: 220px; margin-top: 0; margin-bottom: .5em; text-decoration: none; padding: 0;">
                    <img src="images/NCSC/Resources/images/SecureInnovation/sec-innov-due-dilligence.png" loading="lazy" width="320" alt="Secure Innovation – Due Dilligence Guidance" title="PDF – Opens in new window">
                </a>
            </div>
            
            <p>Partnerships are often essential to the success of a business, but they may also increase a company's information and data exposure.  Know the "Three W's" </p>
            <ol>
                <li><strong>Why are you collaborating?</strong> Clearly articulate the desired outcomes, as well as the benefits and risks associated with the partnership. </li>
                <li><strong>Who are you working with?</strong> Conduct due diligence on prospective partners: 
                <ul style="list-style-type:disc;">
                    <li>Do they have organizational structures or relationships that could compromise their independence or integrity? </li>
                    <li>Do they have links to foreign militaries, police, or security services? </li>
                    <li>Do you know the source of funds for any proposed transaction, whether direct or indirect? </li>
                    <li>Do they operate under a legal regime that could compel them to share your data or cooperate with their host government? 
                    <ul style="list-style-type: circle;">
                        <li>Is there publicly available information that raises concerns about their intentions or values? </li>
                        <li>Are they subject to U.S. sanctions, export controls, or similar designations in countries where you may consider doing business in the future? </li>
                        <li>Is there information that suggests a lack of transparency from the partner? </li>
                        <li>Could the partnership affect future investors, your global business, and long-term intentions? </li>
                        <li>Does their approach to managing data, security breaches, or incidents align with your own? </li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li><strong>What are you sharing?</strong> Help manage the risks associated with business collaborations by: 
                <ul style="list-style-type:disc;">
                    <li>Determining early what data is appropriate to share and implementing measures to limit access to just that data. </li>
                    <li>Designing your architecture so your more sensitive systems are independent from those accessible to the wider organization and external parties. </li>
                    <li>Taking steps to ensure that third parties are handling sensitive data appropriately and securely. </li>
                    <li>Considering how you will regain your data and IP at the end of the collaboration, or if the partner reneges on a deal. </li>
                </ul>
                </li>
            </ol>
            <p>When working with international partners, consider the implications of local laws and regulations in foreign countries. Some legal regimes could compel overseas partners to release data or cooperate with state organizations. </p>
            <ol>
                <li><strong>How are you protecting your innovation?</strong> Consider including protections for your assets and data and security requirements within contracts. Check that these requirements are understood and adhered to. Non-disclosure agreements (NDAs) and confidentiality agreements can allow you to put additional legal protections in place, usually for a defined length of time. An NDA can help restrict the use of your ideas and information to a specific permitted purpose. Nevertheless, NDAs do not replace good protective security measures. They can be a useful deterrent and fallback after an incident has occurred, but are unlikely to prevent intentionally hostile actors. </li>
                <li><strong>Is this a secure investment?</strong> Investments into your company introduce both opportunities and risks. You may be able to benefit from your investors' experience to improve your business and security practices. However, investment can be used to gain access to, and influence over, your company. Early assessments of prospective investments to determine whether they raise security concerns will allow you to be better informed about possible outcomes and may also help you have a stronger negotiating position. Taking a security-minded approach from the start will enable you to make well-informed investment decisions. Consider the following steps: 
                    <ul style="list-style-type:disc;">
                        <li>Conduct due diligence on prospective investors </li>
                        <li>Be strategic when considering how much data or proprietary information you share with potential investors, both before and after any investment – what could you lose if an investor backs out of the deal? </li>
                        <li>Reflect on the following questions and implement appropriate mitigations before  in-depth engagement with prospective investors: 
                        <ul style="list-style-type: circle;">
                            <li>Have you included provisions in your legal investment documentation to protect key operations, information, and data? </li>
                            <li>Have you considered how effective a legal or contractual agreement would be if you were relying on enforcement in an overseas jurisdiction? </li>
                            <li>Have you implemented a governance and reporting structure that ensures the risk management strategy remains effective over time? </li>
                        </ul>
                        </li>
                    </ul>
                    <div>
                        <h4 style="margin-top: .5em; margin-bottom: 0; font-size: 1em; text-align: center;"><a href="images/NCSC/Resources/documents/SecureInnovation/FINALSafeguardingOurInnovationBulletin.pdf" target="_blank" alt="Safeguarding Our Innovation – Protecting U.S. Emerging Technology Companies from Investment by Foreign Threat Actors" title="PDF – Opens in new window">Additional information on investment security</a> (PDF)</h4>
                        <a href="images/NCSC/Resources/documents/SecureInnovation/FINALSafeguardingOurInnovationBulletin.pdf" title="PDF – open in new window" target="_blank" class="mx-auto d-block" style="margin-top: 0; margin-bottom: 0.5em; text-decoration: none; padding: 0; width: 450px;">
                            <img src="images/NCSC/Resources/images/safeguarding-our-innovation.jpg" loading="lazy" width="450" height="147" alt="Safeguarding Our Innovation – Protecting U.S. Emerging Technology Companies from Investment by Foreign Threat Actors)" style="border-radius: 1em;" />
                        </a>
                    </div>							
                </li> 
                <li>
                    <div class="float-end" style="margin-top: 0; margin-bottom: 0.5em;">
                        <div class="blog-items">
                            <div class="blog-item item-image item-content">
                                {article alias="supply-chain-risk-management"}[image-intro][article]{/article}
                            </div>
                        </div>
                    </div>
                    <strong>Is there a supply chain risk?</strong> Your supply chain could expose you to potentially damaging security threats. Supply chain attacks can compromise entire organizations and pose a potentially terminal risk to businesses. Carefully consider your decision to outsource, when it may provide another organization with access to your critical assets. Consider how to reduce unnecessarily sharing sensitive data or access to sensitive systems. Assess the impact on your business if your supplier is compromised. Use this assessment to determine appropriate security measures to include within the contract. 
                    <ul style="list-style-type:disc;">
                        <li>Conduct independent due diligence on suppliers and seek security assurances from them. Consider building diversity and resilience into your supply chain if you are reliant on one supplier. Security clauses in contracts can help hold suppliers accountable for their security responsibilities. As your company grows, you may be able to take more control of your supply chain security by demanding greater security assurances from your suppliers. </li>
                        <li>Include security as part of your service.  It could give your business a competitive edge. Depending on your sector or customer, there may be a requirement to meet further standards. If this is the case, make sure you understand why a particular standard is needed, and how you can meet future requirements. </li>
                    </ul>
                </li>						
            <ol>
        </div>
    </div>
    
    <div class="usa-accordion usa-accordion--bordered site-accordion-code site-component-preview">
        <h3 class="usa-accordion__heading"><button class="usa-accordion__button sec-innovation" type="button" aria-expanded="false"
                aria-controls="companies-5-accord-only"> 5. SECURE YOUR GROWTH – <span>Expand safely into new markets by considering how U.S. laws and local laws and regulations in foreign countries could affect your business. As your team grows, foster a positive security culture and use pre-employment screening, security training, and role-specific security support to build a trusted workforce. The damage caused by a security breach can be reduced through a well-planned and executed response. </span></button></h3>
        <div id="companies-5-accord-only" class="usa-accordion__content" hidden>
            <div class="float-end" style="margin-top: 0;">
                <h4 style="line-height: 1.2;"><a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Travel-Security-Guidance.pdf" alt="" target="_blank" title="PDF – Opens in new window">Secure Innovation – <br>Travel Security Guidance</a> (PDF)</h4>
                <a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Travel-Security-Guidance.pdf" alt="Secure Innovation – Security Guidance Guidance" target="_blank" style="width: 220px; margin-top: 0; margin-bottom: .5em; text-decoration: none; padding: 0;">
                    <img src="images/NCSC/Resources/images/SecureInnovation/sec-innov-travel-security.png" loading="lazy" width="320" alt="Secure Innovation – Security Guidance Guidance" title="PDF – Opens in new window">
                </a>
            </div>
            <p><strong>Expand safely into new markets.</strong> </p>
            <ul>
                <li>As you grow, there may be more need for employees to travel internationally. Consider whether planned travel is likely to introduce additional risks and build in appropriate steps to mitigate them. </li>
                <li>When expanding into new markets, you will need to be aware of U.S. export controls. Certain products, software, or technology (including the intangible transfer of critical, technical knowledge) are ‘controlled' and therefore may require an export license. It is the exporter's responsibility to check whether items require an export license. </li>
                <li>Understand the local laws in the countries where you plan to operate. Different countries have different export control laws, as well as laws regarding the handling and storage of IP and data. National security laws in foreign countries may allow that country's government to access data or information stored in, or transmitted via, that country. Understanding local laws will help ensure you are legally compliant and that you better understand the additional security risks involved in expansion into new markets. </li>
                <li>Many IP rights are territorial and only give protection in the countries in which they were granted or registered. IP legal frameworks can also differ by country. If you are considering trading internationally, familiarize yourself with the IP framework and enforcement processes in that market. Register your IP rights in advance of entering the market and ensure you are resourced to defend those rights, if required. </li>
                <li>National security laws in foreign countries may allow that country's government to access data stored in, or transmitted via, that country. 
                <div>
                    <h4 style="margin-top: .5em; margin-bottom: 0; font-size: 1em; text-align: center;"><a href="images/NCSC/Resources/documents/SecureInnovation/FINAL_NCSC_SOF_Bulletin_PRC_Laws.pdf" target="_blank" alt="" title="PDF – Opens in new window">Additional information on PRC laws</a> (PDF)</h4>
                    <a href="images/NCSC/Resources/documents/SecureInnovation/FINAL_NCSC_SOF_Bulletin_PRC_Laws.pdf" title="PDF – opens in new window" target="_blank" class="mx-auto d-block" style="margin-top: 0; margin-bottom: 0.5em; text-decoration: none; padding: 0; width: 500px;">
                        <img src="images/NCSC/Resources/images/safeguarding-our-future.jpg" loading="lazy" width="500" height="111" alt="Safeguarding Our Future – U.S. Business Risk" style="border-radius: 1em;" />
                    </a>
                </div>							
                <ul style="list-style-type: circle;">
                    <li>China's National Intelligence Law allows China's intelligence agencies to compel individuals and organizations to support and cooperate with state intelligence work. Intelligence work could capture any information to protect China's national interests, be that military, political, economic, social, technological, cultural interests. The law does not allow individuals or organizations to refuse to provide access, information, or support if requested. </li>
                    <li>Russia has an extensive lawful intercept capability, known as the System of Operative Search Measures (SORM). SORM allows Russia's Federal Security Service (FSB), to covertly monitor communications to, within, and out of Russia. The FSB can also compel individuals and organizations to share data stored in Russia with the Russian government and can prevent the data holder from informing the data owner about the disclosure. All communication service providers operating in Russia are obliged to install equipment to enable the FSB to monitor communications. </li>
                </ul>
                </li>
                <li>Understand U.S. laws and regulations regarding data protection and transfers abroad, as well as data laws in the countries in which you are operating. </li>
                <li>As your company grows, you may no longer be able to rely primarily on personal relationships to ensure trust. It is vital that you can trust your workforce to protect your assets and information, and to deter, detect, and report potential security incidents.  As you recruit more employees, it is important that you screen potential candidates who wish to be part of your business and access your critical assets. Security checks could include: 
                <ul style="list-style-type: circle;">
                    <li>Confirmation of identity</li>
                    <li>Nationality and immigration status</li>
                    <li>Employment and education history</li>
                    <li>Criminal records check</li>
                    <li>Financial records check</li>
                    <li>Personal references</li>
                    <li>Open-source environment</li>
                    <li>National security vetting (for access to government classified information)</li>
                </ul>
                </li>
                <li>Foster a culture in which employees are confident they can speak openly about security concerns; that the organization will likely improve as a result; and that any actions will be reviewed fairly.  It should be easy and routine for employees to report concerns.  Handling those concerns should be done sensitively and without apportioning blame. Keeping those involved informed of both the progress and benefits of any resulting actions will help reinforce confidence in reporting. </li>
                <li>Consider providing security training for all employees (permanent, temporary, or contracted) to maintain your security culture. Effective education and training help individuals understand the policies, standards, and procedures in place to maintain security. Individuals should also understand the threats facing your business; their security responsibilities; and how to report security concerns. <br>
                Security education and training should start at the time of hiring and continue as employees move internally between jobs. Leaders should set an example and reinforce good security practices. Tailored education and training should be provided for job roles with specific security responsibilities: security managers across business areas, security officers and guards, line managers, IT professionals and developers, etc. </li>
                <li>Consider providing additional support to high-risk roles.  Role-based security risk assessments help keep your security measures proportionate and effective. Assessments of risks to your business and critical assets should provide you with a foundation for determining which roles have a higher risk exposure and require more comprehensive security training and support. </li>
                <li>Prepare for incidents by creating an incident management plan that contains:
                <ul style="list-style-type: circle;">
                    <li>Contact details for anyone you would need to contact to help you identify an incident. These may include a web hosting provider, IT support services or insurance company. </li>
                    <li>Clearly defined responsibilities and an escalation criteria and process for critical decisions. This should ideally include contact details and contingencies in case a key member of staff is unavailable. </li>
                    <li>A coordination function to track and document findings and actions. A good record of the incident is useful for post-incident reviews and determining where it is necessary to report the incident. </li>
                    <li>Use lessons learned from post-incident reviews to update your response plan and security practices. </li>
                </ul>
                </li>
                <li>Monitor your IT to spot anomalies, which may reveal security incidents. Monitoring user activity, in accordance with privacy and civil liberty laws, can help identify any unauthorized or accidental misuse of systems or data by users.  As elsewhere, understanding the risks you are most concerned about will enable you to focus your monitoring to collect information relevant to your needs. </li>
                <li>Recognize potential risk indicators of an insider who feels disgruntled and potentially motivated to harm the organization.  A response designed to help the employee overcome challenges or concerning behavior can improve the employee's relationship with the company, thereby reducing risk to your organization.  Potential indicators may include: 
                    <div class="float-end" style="margin-top: 1em; text-align: right;">
                        <h4 style=" width: 400px; line-height: 1.2;"><a href="/index.php/ncsc-resources/ncsc-threat-awareness/ncsc-nittf" alt="">National Insider Threat Task Force</a></h4>
                        <a href="index.php/ncsc-resources/ncsc-threat-awareness/ncsc-nittf" title="PDF – opens in new window" class="float-end" style="margin-top: 0; margin-bottom: 0.5em; text-decoration: none; padding: 0; width: 400px;">
                            <img src="images/NCSC/Resources/images/NITTF-logo.png" loading="lazy" width="400" height="138" alt="National Insider Threat Task Force (NITTF)" style="border-radius: 1em;" />
                        </a>
                    </div>
                        
                <ul style="list-style-type: circle;">
                    <li>Changes in work patterns</li>
                    <li>Conflicts at work</li>
                    <li>Decline in performance</li>
                    <li>Drug or alcohol abuse</li>
                    <li>Aggressive behavior</li>
                    <li>Mishandling sensitive data</li>
                    <li>Debt</li>
                    <li>Unexplained wealth</li>
                </ul>
                </li>
            </ul>
        </div>
    </div>
    <h3 style="margin-top: 1.5em;">Companies Resources (downloadable documents)</h3>
    <div style="display: flex; justify-content: space-evenly; margin: 1.5em 0;">
        <a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_QuickStartGuide.pdf" alt="U.S. Quick Start Guide for Companies (PDF)" target="_blank" style="width: 177px;">
            <img src="images/NCSC/Resources/images/SecureInnovation/sec-innov-quick-start-companies.png" loading="lazy" width="177" height="109" alt="U.S. Quick Start Guide for Companies" title="PDF – opens in new window">
        </a>
        <a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Companies_Booklet.pdf" alt="Security Advice for Emerging Technology Companies (PDF)" target="_blank" style="width: 297px;">
            <img src="images/NCSC/Resources/images/SecureInnovation/sec-innov-emerging-tech-companies.png" loading="lazy" width="297" height="109" alt="Security Advice for Emerging Technology Companies" title="PDF – opens in new window">
        </a>
    </div>
    <ol>
        <li><a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Companies_Booklet.pdf" title="PDF – opens in new window" target="_blank">Security Advice for Emerging Technology Companies</a> (PDF)</li>
        <li><a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Scenarios.pdf" title="PDF – opens in new window" target="_blank">Scenarios and Mitigating Actions</a> (PDF)</li>
        <li><a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Travel_Security_Guidance.pdf" title="PDF – opens in new window" target="_blank">Travel Guidance</a> (PDF)</li>
        <li><a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Due_Diligence_Guidance.pdf" title="PDF – opens in new window" target="_blank">Due Diligence Guidance</a> (PDF)</li>
        <li><a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Companies_Summary.pdf" title="PDF – opens in new window" target="_blank">Companies Summary</a> (PDF)</li>
    </ol>
    <div style="background: #ced9e5; padding: 1em; border-radius: 1em; margin-top: 2em;">
        <h4 style="text-align: center; font-weight: bold;">* * *&nbsp; NOTE &nbsp;* * *</h4>
        <hr>
        <p>The information contained in this document is accurate on the date it was created and is intended as general guidance only.  Consider the enclosed information within the context of existing laws, regulations, authorities, agreements, policies, or procedures and consult with independent experts.  To the fullest extent permitted by law, NCSC accepts no liability whatsoever for any loss or damage incurred or arising because of any error or omission in the guidance or arising from any person acting, relying upon, or otherwise using this guidance.  References in this product to any specific commercial product, process, or service or the use of any corporate name herein is for informational purposes only and does not constitute an endorsement, recommendation, or disparagement of that product, process, service, or corporation on behalf of the Intelligence Community. </p>
    </div>
    
    
    <!-- FOR INVESTORS -->
    <hr alt="For Investors" class="system-pagebreak">
    <a href="/images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Investors_Summary.pdf" alt="Secure Innovation – Companies Investors (PDF)" target="_blank">
        <img src="/images/NCSC/Resources/images/SecureInnovation/sec-innov-banner-investors.png" alt="Secure Innovation – Companies Investors" title="PDF – opens in new window" style="border-radius: 1em 1em 1em 0;" width="5733" height="605" loading="lazy">
    </a>
    <p style="line-height: 1.1em; font-size: .95em; padding: .5em .5em 0 .5em;">Competition to succeed in emerging technology can be intense. This guidance offers recommendations to help you empower the companies you invest in to protect their innovation, business, and profitability. Good security practices are also good investment practices. </p>
    <h2>Principles for Investors</h2>
    <div class="usa-accordion usa-accordion--bordered site-accordion-code site-component-preview">
        <h3 class="usa-accordion__heading"><button class="usa-accordion__button sec-innovation" type="button" aria-expanded="false"
                aria-controls="investors-1"> 1. KNOW THE THREATS – <span>Innovative U.S. companies, particularly those with weak security, are targets for state actors, competitors, and criminals looking to steal technology for their benefit. Given your unique position as an investor, you can inform your portfolio companies' attitudes on security to help them succeed and protect your investment. Consider security risks during your pre-investment due diligence on the company and other investors involved. </span></button></h3>
        <div id="investors-1" class="usa-accordion__content" hidden>
            <div class="float-end" style="margin-top: 0;">
                <div style="margin-bottom: 1.5em;">
                    <h4 style="line-height: 1.2;"><a href="/images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Scenarios.pdf" alt="" target="_blank" title="PDF – Opens in new window">Secure Innovation – <br>Scenarios and Mitigations</a> (PDF)</h4>
                    <a href="/images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Scenarios.pdf" alt="Secure Innovation – Scenarios and Mitigations" target="_blank" style="width: 220px; margin-top: 0; margin-bottom: .5em; text-decoration: none; padding: 0;">
                        <img src="/images/NCSC/Resources/images/SecureInnovation/sec-innov-scenarios-mitigations.png" width="320" loading="lazy" alt="Secure Innovation – Scenarios and Mitigations" title="PDF – Opens in new window">
                    </a>
                </div>
                <div class="blog-items">
                    <div class="blog-item item-image item-content">
                        {article title="Safeguarding Our Future Series"}[image-intro][article]{/article}
                    </div>
                </div>
            </div>
            <p>Investors are not the only people interested in emerging technology companies. Because the U.S. is a global leader in research and development and has a vibrant startup ecosystem, innovative U.S. companies are attractive targets for hostile actors looking to steal technology, competitors seeking commercial advantage, and criminals looking to profit. Companies with weak security are especially at risk from hostile actors trying to fast-track their technological capability (undermining your competitive edge); repress their own people to prevent dissent or political opposition (damaging your reputation); or increase their military advantage over other countries (risking our national security). </p>
            <p>These activities pose a terminal risk to those businesses, jeopardizing your investment returns.  There are many ways hostile actors could try to acquire your portfolio companies' assets: </p>
            <ul>
                <li><strong>Insiders</strong> – People are a business' greatest asset but, in some cases, they can pose an insider risk</li>
                <li><strong>Cyber</strong> – Insecure IT can provide an easy way for your portfolio companies to be exploited</li>
                <li><strong>Physical</strong> – Your portfolio companies' assets could be stolen via physical access</li>
                <li><strong>International Travel</strong> – State-backed actors can operate more easily overseas than in the U.S. </li>
                <li><strong>Investment</strong> – Investment can be used to gain access to, and influence over, your portfolio companies</li>
                <li><strong>Overseas Jurisdictions</strong> – International expansion exposes businesses to jurisdictional risk from foreign laws and business practices</li>
                <li><strong>Supply Chain</strong> – Vulnerable or malicious suppliers could compromise your returns</li>
            </ul>
            <div class="float-end" style="margin-top: 0;">
                <h4 style="line-height: 1.2;"><a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Due_Diligence_Guidance.pdf" alt="" target="_blank" title="PDF – Opens in new window">Secure Innovation – <br>Due Dilligence Guidance</a> (PDF)</h4>
                <a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Due_Diligence_Guidance.pdf" alt="Secure Innovation – Due Dilligence Guidance" target="_blank" style="width: 220px; margin-top: 0; margin-bottom: .5em; text-decoration: none; padding: 0;">
                    <img src="images/NCSC/Resources/images/SecureInnovation/sec-innov-due-dilligence.png" loading="lazy" width="320" alt="Secure Innovation – Due Dilligence Guidance" title="PDF – Opens in new window">
                </a>
            </div>
            <p>Pre-Investment: Consider security risks during your pre-investment due diligence on the company and other investors involved. The following questions will help you weigh counterintelligence and security issues that could affect the chances of your investment being a financial and reputational success. </p>
            <ul>
                <li>Does the company have any investors that pose significant risks? </li>
                <li>Could the involvement of other investors inhibit future fundraising or sale of the company because of legal, ethical, or compliance issues? For instance, are other investors subject to U.S. sanctions, export controls, or similar designations? </li>
            </ul>        
            <p>Post-Investment: Startups struggling to establish themselves may find it difficult to prioritize security. As an investor, you may have a unique opportunity to inform your portfolio companies' attitudes toward security to help them succeed and protect your investment. Consider building certain security requirements into your funding agreement with the company. </p>
            <p>Secure Innovation for Companies provides guidance to emerging technology companies on cost-effective measures they can take to lay the foundations for strong security from day one. It is based on an approach to security that focuses on identifying the companies' most valuable assets, assessing the risks to those assets, and putting mitigations in place. The following questions follow this approach. They are intended to help your early conversations with prospective ventures, both as part of your due diligence and to support their growth into secure and prosperous companies developing cutting-edge technology. </p>
            <ul>
                <li>Is security discussed and owned at the Board level? </li>
                <li>Has the company identified its most valuable assets? </li>
                <li>Is security included in the company's risk register? </li>
                <li>Are security measures centered around the company's critical assets? </li>
            <ul>
        </div>
    </div>
    
    <div class="usa-accordion usa-accordion--bordered site-accordion-code site-component-preview">
        <h3 class="usa-accordion__heading"><button class="usa-accordion__button sec-innovation" type="button" aria-expanded="false"
                aria-controls="investors-2"> 2. SECURE ENVIRONMENT – <span>Consider encouraging your portfolio companies to create the right environment for effective security: establishing security leadership, initiating a positive security culture, identifying their critical assets, incorporating security risks into their risk register, and centering security measures around their critical assets. </span></button></h3>
        <div id="investors-2" class="usa-accordion__content" hidden>
            <div class="float-end" style="margin-top: 0; margin-bottom: 0.5em;">
                <div class="blog-items">
                    <div class="blog-item item-image item-content">
                        {article alias="ncsc-safeguarding-science-feature"}[image-intro][article]{/article}
                    </div>
                </div>
            </div>
            <p>Enduring roles and responsibilities for security should be established early. One of the first things that can indicate  a company is taking security seriously is clear accountability at the top. This may mean the company has identified a senior leader with the authority and responsibility to ensure that security risks are considered along with other risks to the business. By incorporating security risks into the company's risk register, they are demonstrating an awareness and commitment to managing the risks they face. </p>
            <p>Your early involvement can help shape the company's culture to be one in which security, and security incidents, are openly discussed so the company can learn from experience. A good security culture at a startup level is a critical component of a robust security regime. By making security part of your due diligence process and having an open security dialogue, you will help reinforce the message that security is an important component of doing business. </p>
            <p>The return on your investment may depend on the startup understanding which assets form the basis of their competitive advantage and ensuring those assets are protected. These assets could include the company's personnel, premises, products, services, information, and technology. It is not always possible to protect everything against every threat, especially for small companies with limited resources. However, security protections can cost less than expected, and will usually pay long term dividends. Security decisions should be prioritized, proportionate to the threat, and based on a thorough understanding of what is most important to the survival and success of the startup – and your investment. Below are questions you might ask of the company you are investing in: </p>
            <ul>
                <li>What are the company's goals and priorities? </li>
                <li>What are their most critical assets? </li>
                <li>What are the threats to those critical assets? </li>
                <li>What is the likeliness and consequence of a threat impacting the company? </li>
            </ul>
        </div>
    </div>
    
    <div class="usa-accordion usa-accordion--bordered site-accordion-code site-component-preview">
        <h3 class="usa-accordion__heading"><button class="usa-accordion__button sec-innovation" type="button" aria-expanded="false"
                aria-controls="investors-3"> 3. SECURE PRODUCTS – <span>Portfolio companies that have built security into their products from the start and have a strategy in place to identify and manage their intellectual property are better positioned to succeed. </span></button></h3>
        <div id="investors-3" class="usa-accordion__content" hidden>
            <p>The security of any technology products the startup produces will likely be central to the success of the product and the company. Technology is more secure when security has been built in from the start and based on a combination of information, physical, personnel, and cyber security measures. </p>
            <p>How an organization plans, manages, and protects their ideas should be a crucial feature in their business planning. A company should have the appropriate Intellectual Asset (IA) and Intellectual Property (IP) protections in place (whether through registered rights or contractual terms and conditions) for the jurisdictions in which they want to operate. You don't want to invest time and money in a business to later find their IP belongs to someone else or is ineligible for IP protection. </p>
            <p>However, having the right legal protections for IP in place does not mean it is no longer at risk. Access to a company's most sensitive information should be actively tracked, reviewed, and managed to ensure it remains protected. Questions to ask: </p>
            <ul>
                <li>Have they built security into their products from the beginning? </li>
                <li>Do they have a strategy to identify and manage their IP? </li>
            </ul>
        </div>
    </div>
    
    <div class="usa-accordion usa-accordion--bordered site-accordion-code site-component-preview">
        <h3 class="usa-accordion__heading"><button class="usa-accordion__button sec-innovation" type="button" aria-expanded="false"
                aria-controls="investors-4"> 4. SECURE PARTNERSHIPS – <span>Partnerships are often essential to the success of a business, but they can also increase a company's information and data exposure.  Helping your portfolio companies integrate security into any partnerships with investors, suppliers, and collaborators can mitigate these risks.  Encouraging them to conduct diligence on prospective partners and to limit data sharing to only that which is necessary are key steps. </span></button></h3>
        <div id="investors-4" class="usa-accordion__content" hidden>
            <p>As an investor, partnerships are a way of growing your investment by attracting more customers and collaborators. However, it is also worth informing the company that their choice of third parties may impact your, and potential customers', ability or willingness to do business with them. </p>
            <p>Investment – The identity of other investors involved with your portfolio companies may impact you too, especially when considering the following: </p>
            <ul>
                <li>The investor's reputation and track record</li>
                <li>The source of their funds (because some hostile investors may seek to obfuscate their involvement)</li>
                <li>Any implications of the legal regime they are subject to (especially for an overseas investor)</li>
                <li>Whether they have any unexpected or undisclosed commercial, political, or military ties</li>
                <li>Whether they are on the entity or sanctions list of other countries, particularly those countries the startup is, or may consider, doing business with.</li>
            </ul>
            <p>Collaboration – Regardless of the collaboration partner, companies should always ensure that any risks they are exposed to are managed in accordance with their risk appetite (and your own as the investor). The following questions will help you discuss these risks with companies you are investing in: </p>
            <ul>
                <li>Has the company limited the data, information, and knowledge it shares to only what is necessary and within its risk tolerance? </li>
                <li>Are the values and objectives of the parties that the company wishes to collaborate with aligned to your own? </li>
                <li>Are their networks segregated? </li>
                <li>Are there appropriate technical and policy protections to ensure that data shared with partners (customers, investors, etc.) is limited to what is necessary? </li>
                <li>Do partners' approaches to managing data and security breaches or incidents align with your own? </li>
            </ul>
            <div class="float-end" style="margin-top: 0; margin-bottom: 0.5em;">
                <div class="blog-items">
                    <div class="blog-item item-image item-content">
                        {article alias="supply-chain-risk-management"}[image-intro][article]{/article}
                    </div>
                </div>
            </div>
            <p>Supply Chain – Many startups outsource certain functions to external providers with special expertise. To reduce risks from these external providers, companies can seek suppliers whose security meets their requirements. However, as an investor, you should always assess how a company's suppliers affect their risk profile. </p>
            <p>Supply chains present complex security risks for startups, so considering them should be a part of your due diligence process. A series of high-profile attacks on companies has demonstrated that attackers have both the intent and ability to exploit vulnerabilities in supply chain security, often having detrimental consequences for the success of the company. A few relevant questions: </p>
            <ul>
                <li>Has the company considered security at each stage of the procurement process? </li>
                <li>Has the company conducted due diligence on its suppliers? </li>
                <li>Has the company used suppliers whose security arrangements meet the company's requirements? </li>
                <li>Does the company have a risk assessment process for external suppliers? </li>
            </ul>
        </div>
    </div>
    
    <div class="usa-accordion usa-accordion--bordered site-accordion-code site-component-preview">
        <h3 class="usa-accordion__heading"><button class="usa-accordion__button sec-innovation" type="button" aria-expanded="false"
                aria-controls="investors-5"> 5. SECURE GROWTH – <span>As your portfolio companies expand internationally, ensure they comply with U.S. laws and regulations and understand how local laws and regulations in foreign countries could affect the business. Help them foster a positive security culture for their growing team that uses pre-employment screening, security training, and role-specific security support to build a trusted workforce. Consider advocating for the development of strong incident management plans to help reduce the damage caused by a security breach. </span></button></h3>
        <div id="investors-5" class="usa-accordion__content" hidden>
            <p>The risks you take on as an investor are not always static: a company's resilience against security threats will likely change over time. As the startup evolves, so do the threats and the company's resources to deal with them. You should continue to discuss and champion security for the duration of your involvement with the company. </p>
            <p><strong>Expanding into New Markets</strong> – Exports may be subject to U.S. and international sanctions or export control regulations, particularly when items may have military as well as civilian applications. Different countries have different export control laws, as well as laws regarding the handling and storage of IP and data (possibly including requirements to install certain hardware or allow configuration to permit remote access to data by governments). National security laws in foreign countries may allow that country's government to access data or information stored in, or transmitted via, that country. Understanding local laws of foreign nations will help ensure that you understand the additional security risks involved in expansion into new markets. </p>
            <p><strong>Foreign Travel</strong> – Foreign travel by employees of the startup could increase their exposure to security risks. Certain foreign countries are actively targeting U.S. innovation. Travel to those countries, or to third-party countries where threat actors can operate easily, could put the employees and the startup's innovation at risk. Questions to ask: </p>
            <ul>
                <li>Has the company put in place proportionate and effective security practices for international travel? </li>
                <li>Is the company compliant with U.S. and international export laws? </li>
                <li>Are you and the company aware of local laws in countries in which they are expanding, and how they could affect their business? </li>
            </ul>
            <p><strong>Security for a Growing Team</strong> – As the company grows, it is likely to hire new employees, contractors, and suppliers, and may no longer be able to rely primarily on personal relationships to establish trust. Companies operating in sensitive sectors should effectively screen new recruits and staff moving into sensitive roles. Staff access controls should be role-specific, with access to sensitive assets restricted to only those individuals who need it and are trusted to use it securely. Furthermore, an established security training package and willingness to openly discuss security will help ensure that everyone shares responsibility for security. </p>
            <p><strong>Preparing for Security Incidents</strong> – You cannot protect against all eventualities, but the damage caused to your investment by a breach can be reduced through a well-planned and executed response. This means the company needs to establish and test an incident management plan and processes to detect and explore unexpected behavior. </p>
            <div class="float-end" style="margin-top: 0; text-align: right;">
                <h4 style=" width: 400px; line-height: 1.2;"><a href="/index.php/ncsc-resources/ncsc-threat-awareness/ncsc-nittf" alt="">National Insider Threat Task Force</a></h4>
                <a href="index.php/ncsc-resources/ncsc-threat-awareness/ncsc-nittf" title="PDF – opens in new window" class="float-end" style="margin-top: 0; margin-bottom: 0.5em; text-decoration: none; padding: 0; width: 400px;">
                    <img src="images/NCSC/Resources/images/NITTF-logo.png" loading="lazy" width="400" height="138" alt="National Insider Threat Task Force (NITTF)" style="border-radius: 1em;" />
                </a>
            </div>
            <p><strong>Questions to ask:</strong> </p>
            <ul>
                <li>Has the company implemented and tested an incident management plan? </li>
                <li>Does the company detect and investigate unexpected behavior in IT and staff? </li>
            </ul>
                    
        </div>
    </div>
    
    <h3 style="margin-top: 1.5em;">Investors Resources (downloadable documents)</h3>
    <div style="display: flex; justify-content: space-evenly; margin: 1.5em 0;">
        <a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Key_Considerations.pdf" alt="U.S. Quick Start Guide for Investors (PDF)" target="_blank" style="width: 177px;">
            <img src="images/NCSC/Resources/images/SecureInnovation/sec-innov-quick-start-investors.png" loading="lazy" width="177" height="109" alt="U.S. Quick Start Guide for Investors" title="PDF – opens in new window">
        </a>
        <a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Investors_Booklet.pdf" alt="Security Advice for Emerging Technology Investors (PDF)" target="_blank" style="width: 297px;">
            <img src="images/NCSC/Resources/images/SecureInnovation/sec-innov-emerging-tech-investors.png" loading="lazy" width="297" height="109" alt="Security Advice for Emerging Technology Investors" title="PDF – opens in new window">
        </a>
    </div>
    <ol>
        <li><a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Investors_Booklet.pdf" title="PDF – opens in new window" target="_blank">Security Advice for Emerging Technology Investors</a> (PDF)</li>
        <li><a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Due_Diligence_Guidance.pdf" title="PDF – opens in new window" target="_blank">Due Diligence Guidance</a> (PDF)</li>
        <li><a href="images/NCSC/Resources/documents/SecureInnovation/10252024_Final_Investors_Summary.pdf" title="PDF – opens in new window" target="_blank">Investors Summary</a> (PDF)</li>
    </ol>
    <div style="background: #ced9e5; padding: 1em; border-radius: 1em; margin-top: 2em;">
        <h4 style="text-align: center; font-weight: bold;">* * *&nbsp; NOTE &nbsp;* * *</h4>
        <hr>
        <p>The information contained in this document is accurate on the date it was created and is intended as general guidance only.  Consider the enclosed information within the context of existing laws, regulations, authorities, agreements, policies, or procedures and consult with independent experts.  To the fullest extent permitted by law, NCSC accepts no liability whatsoever for any loss or damage incurred or arising because of any error or omission in the guidance or arising from any person acting, relying upon, or otherwise using this guidance.  References in this product to any specific commercial product, process, or service or the use of any corporate name herein is for informational purposes only and does not constitute an endorsement, recommendation, or disparagement of that product, process, service, or corporation on behalf of the Intelligence Community. </p>
    </div>

</div>

