<p>NCSC provides counterintelligence and security threat awareness materials for the U.S. government, private sector, academic and research community, and other stakeholders by sharing information on foreign intelligence threats to these sectors and steps for mitigation.</p>
<h2>NCSC Threat Awareness Series</h2>
<p>{article title='Safeguarding Our Future'}[link][title][/link]{/article} – A series of bulletins that provide an overview of specific foreign intelligence threats and mitigation steps.</p>
<p>{article title="Safeguarding Science"}[link][title][/link]{/article} – Curated resources to help protect research and innovation in emerging technologies. Resources were identified in partnership with NCSC, National Science Foundation, National Institute for Standards and Technology, Department of Health and Human Services, Federal Aviation Administration, Department of Defense and other federal agencies.</p>
<p>{article title="Secure Innovation"}[link][title][/link]{/article} – Joint Five Eyes (United States, Australia, Canada, New Zealand and United Kingdom) security guidance for emerging technology companies and investors</p>
<p>{article title="Know the Risk"}[link][title][/link]{/article} | Raise Your Shield – Videos, guides and posters that provide tips for protecting the sensitive information, assets, technologies, and networks to which employees have access. They will also help employees protect their personal, confidential information that may be used by others to gain their trust.</p>
<h2>Videos <span style="font-size: 24px;">– Jointly produced videos by FBI and NCSC</span></h2>
<ul>
<li><a title="Opens in new window" href="https://www.fbi.gov/investigate/counterintelligence/the-china-threat/clearance-holders-targeted-on-social-media-nevernight-connection" target="_blank" rel="noopener">The Nevernight Connection</a> – Inspired by true events, "The Nevernight Connection" details the fictional account of a former U.S. Intelligence Community official targeted by a foreign intelligence service via a fake profile on a professional networking site and recruited to turn over classified information.</li>
<li><a title="Opens in new window" href="https://www.youtube.com/watch?v=caPkC_lagbo" target="_blank" rel="noopener">The Company Man - Protecting America's Secrets</a> – Based on an actual case, "The Company Man: Protecting America's Secrets" illustrates how one U.S. company was targeted by foreign actors and how that company worked with the FBI to resolve the problem and bring the perpetrators to justice.</li>
<li><a title="Opens in new window" href="https://www.youtube.com/watch?v=TEYRLDvJaxo" target="_blank" rel="noopener">Game of Pawns – The Glenn Duffie Shriver Story</a> – Based on a true story, "Game of Pawns: The Glenn Duffie Shriver Story" tells how Foreign Intelligence Services targeted and attempted to recruit an American student studying abroad and convince him to apply for jobs with the U.S. State Department and the Central Intelligence Agency.</li>
</ul>
<div class="margin-205 bubble">For Counterintelligence and Security news &amp; events contact <a href="mailto:NCSC_Outreach@odni.gov" target="_blank" rel="noopener">NCSC_Outreach@odni.gov</a></div>