{source}
<?php
$catID = 8; // ID of the "NCSC Newsroom" category
$categories = JCategories::getInstance('Content');
$cat = $categories->get($catID);
$children = $cat->getChildren();
$categoriesArray = [];

foreach ($children as $child) {

	$categoryId = $child->id; 
	$db = JFactory::getDbo();
	$query = $db->getQuery(true)
		->select($db->quoteName(array('id', 'title', 'alias', 'hits', 'introtext', 'created')))
		->from($db->quoteName('#__content'))
		->where($db->quoteName('catid') . ' = ' . (int) $categoryId)
		->where($db->quoteName('state') . ' = 1') // Only published articles
		->order($db->quoteName('created') . ' DESC'); // Order by creation date descending
	$db->setQuery($query);
	$articles = $db->loadObjectList();

    $categoriesArray[] = [
        'id' => $child->id,
        'title' => $child->title,
		'articles' => $articles
    ];
	// Sort categoriesArray by title, decending
	usort($categoriesArray, function($a, $b) {
		return strcmp($a['title'], $b['title']);
	});
	
}
?>
{/source}

<script>
document.addEventListener("DOMContentLoaded", function() {
    /* Clean up of Joomla generated code for tabs */
    const currentYear = new Date().getFullYear();
    
    let year = currentYear;
    // Select all button elements with the role "tab"
    const tabButtons = document.querySelectorAll('button[role="tab"]');
    const tabButtonsHidden = document.querySelectorAll('button[role="tab"]');
    // Iterate through the NodeList and replace 'YEAR' with the current year
    tabButtons.forEach(button => {
        button.innerHTML = button.innerHTML.replace('YEAR', year);
        year--;
    });

    year = currentYear;
    // Select all elements with the class "accordion-title"
    const accordionTitles = document.querySelectorAll('.accordion-title');
    // Iterate through accordion-titles and replace 'YEAR' with the current year
    accordionTitles.forEach(title => {
        title.innerHTML = title.innerHTML.replace('YEAR', year);
        year--;
    });

    year = currentYear;
    // Select all <joomla-tab-element> elements
    const tabElements = document.querySelectorAll('joomla-tab-element');
    // Iterate through the NodeList and change the name attribute
    tabElements.forEach(element => {
        element.setAttribute('name', year);
        year--;
    });    



    const tabbedArticlesList = document.getElementById("tabs-newsroom");
	const categoriesArr = {source}<?php echo json_encode($categoriesArray); ?>{/source};
	if (categoriesArr && Array.isArray(categoriesArr)) {
	
		categoriesArr.forEach(category => {
			if(category.articles.length > 0) {
				// Create a comment node
				const commentNode = document.createComment(category.title);
				// Append the comment node to the div element
				tabbedArticlesList.appendChild(commentNode);			
			
				// Tabs by year
				const hr = document.createElement("hr");
				const year = category.title.match(/\d{4}/)[0]; // extract year from Joomla Category Title
				hr.setAttribute('alt', year);  
				hr.className = "system-pagebreak";
				tabbedArticlesList.appendChild(hr);

                // Select the <joomla-tab-element> element with the attribute name="${year}}"
                const tabElement = document.querySelector(`joomla-tab-element[name="${year}"]`);

                // Select the div element inside the <joomla-tab-element>
                if (tabElement) {
                    const divElement = tabElement.querySelector('div');
                    console.log(divElement); // Output: <div>...</div>
                }

				
				// Create 3-column table
				let divTable = document.createElement("div");
				divTable.className = "newsroom-table";
				tabbedArticlesList.appendChild(divTable);
				
				// Create Flex Table Headers
				// Row
				let div = document.createElement("div");
				div.classList.add('newsroom-row', 'newsroom-header');
				divTable.appendChild(div);
				
					// Header 1
					let header1 = document.createElement("div");
					header1.classList.add('newsroom-column', 'newsroom-column-1');
					header1.textContent = "Title";
					div.appendChild(header1);
					
					// Header 2
					let header2 = document.createElement("div");
					header2.classList.add('newsroom-column', 'newsroom-column-2');
					header2.textContent = "Date";
					div.appendChild(header2);

					// Header 3
					let header3 = document.createElement("div");
					header3.classList.add('newsroom-column', 'newsroom-column-3');
					header3.textContent = "Hits";
					div.appendChild(header3);
				
				
				// Create Flex Table Rows
				category.articles.forEach(article => {
					// Row
					let div = document.createElement("div");
					div.classList.add('newsroom-row');
					divTable.appendChild(div);
					
						// Column 1
						let header1 = document.createElement("div");
						header1.classList.add('newsroom-column', 'newsroom-column-1');
						header1.textContent = article.title;
						div.appendChild(header1);
						
						// Column 2
						let header2 = document.createElement("div");
						header2.classList.add('newsroom-column', 'newsroom-column-2');
						header2.textContent = article.created;
						div.appendChild(header2);

						// Column 3
						let header3 = document.createElement("div");
						header3.classList.add('newsroom-column', 'newsroom-column-3');
						header3.textContent = article.hits;
						div.appendChild(header3);
				});
				
			}
		});	
	
	} else {
		console.error("No articles found in the response.");
	}
	
	// Uncomment below if you need to see the contents of the categoriesArray[]
	// const articles = {source}<?php echo json_encode($categoriesArray); ?>{/source};
	// console.log(articles);
});
</script>

<div id="tabs-newsroom"></div>


<div class="ncsc-tabs-newsroom">
    <h2>News Articles by Year</h2>
    <!-- 2025 -->
    <hr alt="YEAR" class="system-pagebreak">
    <div class="newsroom-table">
        <div class="newsroom-row newsroom-header">
            <div class="newsroom-column newsroom-column-1">Title</div>
            <div class="newsroom-column newsroom-column-2">Date</div>
            <div class="newsroom-column newsroom-column-3">Hits</div>
        </div>
    </div>

    <p>Hello 25</p>
            
    <!-- 2024 -->
    <hr alt="YEAR" class="system-pagebreak">
    <div class="newsroom-table">
        <div class="newsroom-row newsroom-header">
            <div class="newsroom-column newsroom-column-1">Title</div>
            <div class="newsroom-column newsroom-column-2">Date</div>
            <div class="newsroom-column newsroom-column-3">Hits</div>
        </div>
    </div>

    <p>Hello 24</p>
        
    <!-- 2023 -->
    <hr alt="YEAR" class="system-pagebreak">
    <div class="newsroom-table">
        <div class="newsroom-row newsroom-header">
            <div class="newsroom-column newsroom-column-1">Title</div>
            <div class="newsroom-column newsroom-column-2">Date</div>
            <div class="newsroom-column newsroom-column-3">Hits</div>
        </div>
    </div>

    <p>Hello 23</p>

    <!-- 2022 -->
    <hr alt="YEAR" class="system-pagebreak">
    <div class="newsroom-table">
        <div class="newsroom-row newsroom-header">
            <div class="newsroom-column newsroom-column-1">Title</div>
            <div class="newsroom-column newsroom-column-2">Date</div>
            <div class="newsroom-column newsroom-column-3">Hits</div>
        </div>
    </div>

    <p>Hello 22</p>
    
    <!-- 2021 -->
    <hr alt="YEAR" class="system-pagebreak">
    <div class="newsroom-table">
        <div class="newsroom-row newsroom-header">
            <div class="newsroom-column newsroom-column-1">Title</div>
            <div class="newsroom-column newsroom-column-2">Date</div>
            <div class="newsroom-column newsroom-column-3">Hits</div>
        </div>
    </div>

    <p>Hello 21</p>
    
</div>
