<div>
    <a id="ncsc-ci_history_btn" class="usa-button toggle-btn" style="margin-bottom: .5em;" type="button"
            href="javascript:toggleShow('ncsc-ci_history_btn', 'ncsc-ci_history')"><span>NCSC History</span></a>
    <a id="ncsc-ci_threat_btn" class="usa-button toggle-btn usa-button--accent-warm usa-button--hover"
            type="button"
            href="javascript:toggleShow('ncsc-ci_threat_btn', 'ncsc-ci_threat')"><span>CI Threat
                    Event</span></a>
</div>
<div>
    <a id="dni-directors_btn" class="usa-button toggle-btn usa-button--secondary usa-button--hover" type="button" 
            href="javascript:toggleShow('dni-directors_btn', 'dni-director')"><span>DNI Directors</span></a>
    <a id="ncsc-directors_btn" class="usa-button toggle-btn usa-button--base" style="margin-bottom: .5em;" type="button"
            style="margin-bottom: .5em;" type="button"
            href="javascript:toggleShow('ncsc-directors_btn', 'ncsc-director')"><span>NCSC Directors</span></a>
</div>

<script>
    function toggleShow(btnId, className) {
            document.getElementById(btnId).classList.toggle('active');
            // Select all elements and loop through to toggle the 'invisible' class
            const elements = document.querySelectorAll('.' + className);

            elements.forEach((el) => {
                    el.classList.toggle('invisible');
            });
    } 
</script>