<footer class="footer mt-auto py-2 ">
    <div class="container">
        <h4>NCSC CAREERS</h4>
        <p>NCSC is transforming its workforce through strategic hiring and implementation of its professional development strategy.  All internal and external vacancies, to include rotational opportunities for current federal civilian personnel, can be found at <a href="https://www.usajobs.gov/search/results/?l=&amp;k=NCSC" target="_blank" rel="noopener">USAJobs.gov</a>.</p>
    </div>
</footer>