<footer>
    <nav class="footer-department" aria-label="Footer">
        <div class="odniHeaderLink"><a style="line-height: .9; font-size: 1.3em;" href="https://www.dni.gov/" target="_blank" rel="noopener">Office <em>of the</em> Director <em>of</em>  National Intelligence</a></div>
    <!--
    <div>
    <ul class="grid-row margin-bottom-0">
    <li class="list-inline-item"><a title="Link is external" href="https://www.dni.gov/" target="_blank" rel="noopener">ODNI Home</a></li>
    <li class="list-inline-item"><a title="Link is external" href="https://www.dni.gov/index.php/no-fear-act" target="_blank" rel="noopener">No Fear Act</a></li>
    <li class="list-inline-item"><a title="Link is external" href="https://www.dni.gov/index.php/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a></li>
    <li class="list-inline-item"><a title="Link is external" href="https://www.dni.gov/index.php/foia" target="_blank" rel="noopener">FOIA</a></li>
    </ul>
    </div>
    -->
    </nav>
</footer>