<div class="logoHeader">
    <div class="container-outer">
        <div class="container-inner">
            <div id="logo">
                <a href="https://www.ncsc.gov/" title="National Counterintelligence and Security Center: Home">
                    <picture>
                        <source srcset="./media/templates/site/ncsc/images/header/NCSCSeal.svg" width="100"
                            media="(max-width: 400px)">
                        <img src="./media/templates/site/ncsc/images/header/NCSCSeal.svg" alt="NCSC Home" width="100">
                    </picture>
                </a>
            </div>
            <div class="flex-column primary-link">
                <div class="odniHeaderLink"><a title="Opens in new window" href="https://www.odni.gov/" target="_blank">Office <em>of the</em> Director
                        <em>of</em>&nbsp; National Intelligence</a></div>
                <div><a title="NCSC Home" href="https://www.ncsc.gov/">National Counterintelligence<br>and Security Center</a></div>
            </div>
            <div class="secondary-link"><a href="https://www.ncsc.gov/">NCSC</a></div>
        </div>
    </div>
    <nav aria-live="polite">
        <button class="usa-menu-btn nav-menu-btn" onclick="removeAriaHidden()">
            <span class="visually-hidden">
                Menu
            </span>
            <span class="nav-menu-btn__icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </button>
    </nav>
</div>