<section class="usa-banner" aria-label="Official website of the United States government">
    <div class="usa-accordion"><header class="usa-banner__header">
    <div class="usa-banner__inner">
    <div class="grid-col-auto"><img class="usa-banner__header-flag" src="media/templates/site/ncsc/images/banner/icon-us-flag.svg" alt="" aria-hidden="true"></div>
    <div class="grid-col-fill tablet:grid-col-auto" aria-hidden="true">
    <p class="usa-banner__header-text">An official website of the United States government</p>
    <p class="usa-banner__header-action">Here’s how you know</p>
    </div>
    <button id="usa-accordion-txt" class="usa-accordion__button usa-banner__button" type="button" aria-expanded="false" aria-controls="gov-banner"> <span class="usa-banner__button-text">Here’s how you know</span> </button></div>
    </header>
    <div id="gov-banner" class="usa-banner__content usa-accordion__content" hidden="">
    <div class="grid-row grid-gap-lg">
    <div class="usa-banner__guidance tablet:grid-col-6"><img class="usa-banner__icon usa-media-block__img" role="img" src="media/templates/site/ncsc/images/banner/icon-gov.svg" alt="" aria-hidden="true">
    <div class="usa-media-block__body">
    <p><strong>Official websites use .gov</strong><br>A <strong>.gov</strong> website belongs to an official government organization in the United States.</p>
    </div>
    </div>
    <div class="usa-banner__guidance tablet:grid-col-6"><img class="usa-banner__icon usa-media-block__img" role="img" src="media/templates/site/ncsc/images/banner/icon-https.svg" alt="" aria-hidden="true">
    <div class="usa-media-block__body">
    <p><strong>Secure .gov websites use HTTPS</strong><br>A <strong>lock</strong> ( <img role="img" src="media/templates/site/ncsc/images/banner/icon-lock.svg" alt="" aria-hidden="true"> ) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
</section>