<h2>NCSC Foundational Authorities</h2>
<ul>
	<li><strong>National Security Act of 1947</strong> – To promote the national security of the activities of the government</li>
	<li><strong>Executive Order 12333</strong> – Goals, Directions, Duties, Responsibilities and Conduct with respect to the United States Intelligence Efforts</li>
	<li><strong>Intelligence Reform and Terrorism Prevention Act of 2004, Public law 108-458</strong> – Reforms the Intelligence Community and creates the Director of National Intelligence</li>
	<li><strong>Counterintelligence Enhancement Act of 2002</strong> – Establishes the National Counterintelligence Executive, the National CI Policy Board, and the Office of the National Counterintelligence Executive with title IX of the FY 2003 Intelligence Authorization Act</li>
</ul>
<p><a title="Open in new window" href="https://www.dni.gov/files/documents/OGC/IC%20Legal%20Reference%20Book%202020.pdf" target="_blank" rel="noopener">Intelligence Community Legal Reference Book</a> (PDF)</p>