<h2>Counterintelligence in the 21st Century</h2>
<p>The position of the National Counterintelligence Executive (NCIX) was established in 2001 and the Counterintelligence
    Enhancement Act of 2002 established the Office of the National Counterintelligence Executive (ONCIX). In November
    2014 the Director of National Intelligence (DNI) established NCSC by combining ONCIX with the Center for Security
    Evaluation, the Special Security Center and the National Insider Threat Task Force, to effectively integrate and
    align counterintelligence and security mission areas under a single organizational construct. The Director of NCSC
    serves in support of the DNI's role as Security Executive Agent (SecEA) to develop, implement, oversee and integrate
    personnel security initiatives throughout the U.S. Government.</p>
<div class="grid-row flex-justify-center">
    <figure class="flex-row flex-column padding-x-4"><img src="images/NCSC/About/images/NCSCSeal.svg"
            alt="New NCSC Seal" width="180" height="180">
        <figcaption class="text-center margin-top-1"><strong>Present</strong></figcaption>
    </figure>
    <figure class="flex-row flex-column padding-x-4"><img src="images/NCSC/About/images/NCSC-Seal-Old.png"
            alt="Old NCSC Seal" width="180" height="180">
        <figcaption class="text-center margin-top-1"><strong>2014</strong></figcaption>
    </figure>
    <figure class="flex-row flex-column padding-x-4"><img src="images/NCSC/About/images/NCIX-Seal-Converted-Old.gif"
            alt="Old NCIX Seal" width="180" height="180">
        <figcaption class="text-center margin-top-1"><strong>2001</strong></figcaption>
    </figure>
</div>
<h2 id="item1">Milestones</h2>
<div class="usa-accordion usa-accordion--bordered site-accordion-code site-component-preview">
    <h3 class="usa-accordion__heading"><button class="usa-accordion__button" type="button" aria-expanded="true"
            aria-controls="a1"> Timeline of NCSC Milestones </button></h3>
    <div id="a1" class="usa-accordion__content">
        <div class="float-end" style="margin-top: 0; margin-bottom: 0.5em;">{loadposition ncsc-about-history-buttons}
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>August 2024</h4>
            <p>NCSC releases the new <em>National Counterintelligence Strategy</em> signed by President Biden</p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>April 2024</h4>
            <p>Former U.S. Ambassador to Bolivia and National Security Council official Victor Manuel Rocha Pleaded
                guilty to secretly acting for decades as an agent of Cuba.</p>
        </div>
        <div class="ncsc-director" aria-label="Category: NCSC Director">
            <h4>September 2023</h4>
            <div class="display-flex">
                <img src="images/NCSC/About/images/Mike-Casey-NCSC-Director.jpeg" alt="Director Casey" width="60" height="76" loading="lazy" data-path="local-images:/NCSC/About/images/Mike-Casey-NCSC-Director.jpeg">
                <p><em><strong>Michael C. Casey</strong></em> DNI, 2023 – present<br>Michael C. Casey becomes the second
                    Senate-confirmed Director of NCSC.</p>
            </div>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>April 2023</h4>
            <p>Air National Guardsman Jack Douglas Teixera arrested for unlawfully retaining and transmitting classified
                national defense information. He pleaded guilty in March 2024.</p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>February 2022</h4>
            <p>Prior to the outbreak of war, President Biden declassifies intelligence on Russia's preparation to invade
                Ukraine.</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>October 2021</h4>
            <p>NCSC launched the first iteration of a new digital exhibit on the <em>Evolution of Espionage in
                    America</em>.</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>August 2021</h4>
            <p>The U.S. Armed Forces completed their withdrawal from Afghanistan marking the end of the 2001 – 2021 war.
            </p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>May 2021</h4>
            <p>Colonia Pipeline suffers ransomware attack, the largest cyberattack on an oil infrastructure target in
                U.S. history.</p>
        </div>
        <div class="ncsc-director" aria-label="Category: NCSC Director">
            <h4>January 2021</h4>
            <p><em><strong>Michael J. Orlando</strong></em> acting Director of NCSC, 2021 – 2023<br>Acting Director,
                Michael J. Orlando serves as the Senior Official Performing the Duties of Director, NCSC.</p>
            <p>National Security Presidential Memorandum/NSPM-28 establishes the National Operations Security Program
                Office at NCSC.</p>
        </div>
        <div class="dni-director" aria-label="Category: DNI Director">
            <h4>January 2021</h4>
            <p><em><strong>Avril Haines</strong></em> DNI, 2021 – present<br>Avril Haines is appointed by President
                Biden...</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>May 2020</h4>
            <p><em><strong>William R. Evanina</strong></em> became the first Senate-confirmed Director of NCSC.</p>
        </div>
        <div class="dni-director" aria-label="Category: DNI Director">
            <h4>MONTH 2020</h4>
            <p><em><strong>John Ratcliffe</strong></em> DNI, 2020 – 2021<br>NEEDS TEXT</p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>December 2019</h4>
            <p>COVID-19 pandemic: The first known case of Coronavirus disease 2019 is identified in Wuhan, Hubei, China.
            </p>
            <p>The United States Space Force, a branch of the U.S. Armed Forces dedicated to space warfare is
                established.</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>September 2019</h4>
            <p>Ribbon cutting ceremony for the new <em>Wall of Spies Experience</em> that reminds the workforce,
                visitors, and the public of the history and evolution of espionage in America</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>February 2019</h4>
            <p>NCSC hosted a classified election security workshop for state election officials from 40 states to
                prepare for the 2020 elections.</p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>March 2018</h4>
            <p>The United States expels over 60 Russian diplomats following the nerve agent attack on former spy
                <em><strong>Sergei Skripal</strong></em>. The U.S. also announces the closure of the Russian consulate
                in Seattle.
            </p>
        </div>
        <div class="dni-director" aria-label="Category: DNI Director">
            <h4>MONTH 2017</h4>
            <p><em><strong>Dan Coats</strong></em> DNI, 2017 – 2019<br>NEEDS TEXT</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>December 2014</h4>
            <p>The <em><strong>DNI Clapper</strong></em> established the National Counterintelligence and Security
                Center (NCSC).</p>
        </div>
        <div class="ncsc-director" aria-label="Category: NCSC Director">
            <h4>May 2014</h4>
            <p><em><strong>William "Bill" Evanina</strong></em> appointed NCIX, 2014 – 2021<br>Bill Evanina was
                appointed the sixth National Counterintelligence Executive on May 22, 2014. DNI Evanina, a career FBI
                agent, most recently served as the Chief of CIA's Counterespionage Group, where he led efforts to
                identify, prevent and neutralize the espionage related activities of foreign intelligence services.</p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>May 2014</h4>
            <p>The U.S. Government unseals criminal charges against Chinese government officials for conducting cyber
                activities against U.S. companies.</p>
            <p>The U.S. charges five Chinese military hackers for cyber espionage for Commercial Advantage, the first
                ever charges to be filed against state actors for hacking.</p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>June 2013</h4>
            <p>Coordinated the IC Damage Assessment in response to WiKiLeaks. Leaked briefings on several classified
                programs appear in the media, signaling a major unauthorized disclosure.</p>
            <h4>June 2013</h4>
            <p><em><strong>Edward Snowden</strong></em> reveals thousands of highly classified NSA documents to
                journalists.</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>January 2013</h4>
            <p>The Foreign and Economic Espionage Penalty Enhancement Act is signed by <em><strong>President
                        Obama</strong></em> In response to Foreign Spies Stealing U.S. Economic Secrets in Cyberspace as
                well as growing Congressional focus on economic espionage that increases the prison sentencing
                guidelines and fines for economic espionage.</p>
        </div>
        <div class="ncsc-director" aria-label="Category: NCSC Director">
            <h4>February 2012</h4>
            <p><em><strong>Frank Montoya</strong></em> appointed NCIX, 2012 – 2014<br>Frank Montoya, Jr. was the fifth
                appointed National Counterintelligence Executive (NCIX) on February 6, 2012. As NCIX, Mr. Montoya
                realigned ONCIX to reflect its functional mission within the IC. He did this, in part, through focusing
                on his role as National Intelligence Manager for Counterintelligence (NIM-CI) and establishing a
                Directorate to manage the broad accompanying responsibilities. He also established a close rapport with
                the private sector and created the first CI Operations Coordination Directorate – the first time CI
                Operations were coordinated across the community. Under Mr. Montoya's leadership, the office oversaw the
                equity assessments in the wake of recent unauthorized disclosures. Mr. Montoya led numerous
                counterintelligence and national security investigations during his 21-year career with the FBI and was
                instrumental in establishing the National Cyber Counterintelligence Division. Prior to his appointment
                as NCIX, Mr. Montoya was FBI's Special Agent in Charge in Honolulu. He oversaw national security
                investigations at FBI headquarters in April 2000 when he participated in the search and ultimate
                discovery of the spy Robert Hanssen.</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>November 2011</h4>
            <p>On November 3, 2011, ONCIX released Foreign Spies Stealing U.S. Economic Secrets in Cyberspace, which is
                the first time the United States Government publicly identifies China and Russia as active and
                persistent threats to U.S. interests in Cyberspace. The report receives widespread attention and
                elevates the issue of foreign economic espionage. CNN and the Council on Foreign Relations later
                describe the report's revelations among the "Top Ten Events that shook Asia in 2011."</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>October 2011</h4>
            <p>In response to the unauthorized disclosures of classified information to Wikileaks in 2010,
                <em><strong>President Barack Obama</strong></em> signed E.O. 13587, directing the DNI and Attorney
                General to create a National Insider Threat Task Force. The NCIX and FBI were subsequently directed to
                chair the task force and commence implementation of a government-wide program to detect, deter and
                mitigate insider threats.
            </p>
            <h4>May 2011</h4>
            <p>Al-Qaeda leader, <em><strong>Bin Laden</strong></em> killed in a military raid resulting from years of
                intelligence work across the IC.</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>September 2010</h4>
            <p>In September 2010, <em><strong>DNI Clapper</strong></em> announced the merger of ONCIX with the DNI's
                Special Security Center and the Center for Security Evaluation. In unifying the formerly-distinct
                disciplines of Counterintelligence and Security, the ODNI adopted a new, layered response to foreign
                intelligence threats. The merger of these entities with ONCIX has enhanced IC mission integration,
                strengthened the protection of national intelligence, and saved resources by consolidating common
                functions.</p>
        </div>
        <div class="dni-director" aria-label="Category: DNI Director">
            <h4>August 2010</h4>
            <p><em><strong>James R. Clapper, Jr.</strong></em> DNI, 2010 – 2017<br>James R. Clapper, Jr., Lieutenant
                General, USAF (Ret), is appointed by President Barack Obama and confirmed by the Senate on August 5,
                2010. DNI Clapper's reorganization of the ODNI reflected his heightened focus on Counterintelligence. In
                concert with the NCIX, he merged the formerly distinct IC disciplines of Counterintelligence and
                Security into ONCIX. In so doing, he enhanced the U.S. response to 21st Century foreign intelligence
                threats. DNI Clapper also oversaw the build-up of the National Insider Threat Task Force, the
                development of Continuous Evaluation and the IC Information Technology Enterprise ("The Cloud") and
                signed ICD 750, Counterintelligence Programs – the first IC-wide counterintelligence policy. Prior to
                serving as DNI, he held a variety of senior positions in the IC. He was the Director of DIA from
                November 1991 – August 1995. He was also the head of the National Geospatial Intelligence Agency from
                2001 – 2006.</p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>June 2010</h4>
            <p><em><strong>Anna Chapman</strong></em> and nine others arrested in Operation Ghost Stories, an FBI
                investigation targeting Russian sleeper agents in the United States.</p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>April 2010</h4>
            <p>Wikileaks posts the first of the classified material leaked by <em><strong>SPC Bradley
                        Manning</strong></em>.</p>
        </div>
        <div class="ncsc-director" aria-label="Category: NCSC Director">
            <h4>September 2009</h4>
            <p><em><strong>Robert M. (Bear) Bryant</strong></em> appointed NCIX, 2009 – 2012<br>On September 18, 2009,
                Robert "Bear" Bryant became the fourth NCIX. His tenure covered a critical and highly public period for
                ONCIX. Under Bear Bryant, ONCIX oversaw the Wikileaks Damage Assessment, sketched the blueprints for the
                National Insider Threat Task Force and, in 2011, issued the report Foreign Spies Stealing U.S. Economic
                Secrets in Cyberspace. It represented the first time the U.S. Government publicly named China and Russia
                as active and persistent perpetrators of economic espionage in Cyberspace. The report's revelations were
                ranked by CNN and the Council on Foreign Relations among the "Top Ten Events that shook Asia in 2011". A
                former Deputy Director of the FBI, Mr. Bryant's career in counterintelligence spanned more than 40 years
                and included the successful investigations and prosecutions of the spies Aldrich Ames, Earl Pitts and
                Harold Nicholson.</p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>July 2009</h4>
            <p>Greg Chung is convicted of stealing U.S. aerospace secrets for China.</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>January 2009</h4>
            <p><em><strong>President Obama</strong></em> took the oath of office on January 20, 2009, as the U.S.
                embarked upon one of the more transformational periods for the Intelligence Community. Wikileaks,
                economic espionage and cyber-attacks on the United States – associated with both foreign intelligence
                services and state-sponsored economic competitors – came into public focus to a degree rarely known to
                Counterintelligence issues. The Obama Administration oversaw a comprehensive effort to enhance the
                protection of National Intelligence – particularly with respect to protecting sources and methods – and
                established the National Insider Threat Task Force, raised awareness on foreign intelligence threats in
                cyberspace, and accelerated the prosecutions related to leaks of US intelligence.</p>
        </div>
        <div class="dni-director" aria-label="Category: DNI Director">
            <h4>January 2009</h4>
            <p><em><strong>Dennis C. Blair</strong></em> DNI, 2009 – 2010<br>Dennis C. Blair became the third Director
                of National Intelligence on January 29, 2009. A former Navy Four Star Admiral and Commander of the
                Pacific Fleet, DNI Blair served during the first year of the Obama Administration. During his tenure,
                DNI Blair focused on IC-wide priorities such as personnel, intra-IC communications, clearances and
                classification reform, and further integrating the IC to achieve common objectives.</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>July 2008</h4>
            <p>Congress passes legislation amending FISA. Under the new section 702, the DNI and Attorney General may
                jointly authorize limited and individualized targeting of certain non-U.S. persons abroad.</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>June 2008</h4>
            <p><em><strong>President Bush</strong></em> signed E.O. 13467, designating the DNI as the Security Executive
                Agent responsible for oversight and policy for vetting of national security personnel.</p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>May 2007</h4>
            <p><em><strong>Chi Mak</strong></em> is convicted after 20 years of stealing U.S. defense secrets for China.
            </p>
        </div>
        <div class="dni-director" aria-label="Category: DNI Director">
            <h4>February 2007</h4>
            <p><em><strong>John M. (Mike) McConnell</strong></em> DNI, 2007 – 2009<br>Sworn in as the second Director of
                National Intelligence in 2007, Mike McConnell arrived with a long history of public service, including
                as an Admiral in the U.S. Navy and serving as Director of the National Security Agency (NSA) under two
                Presidents. During his active tenure, DNI McConnell participated in orchestrating the passage of revised
                FISA legislation and the revision of Executive Order 12333. He also participated in the establishment of
                the Comprehensive National Cybersecurity Initiative (CNCI) to protect U.S. communications
                infrastructure, a major step toward addressing current threats and future challenges.</p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>December 2006</h4>
            <p>Iraq leader, <em><strong>Saddam Hussein</strong></em> is executed.</p>
            <p>The "hactivist" group Anonymous begins launching vigorous internet attacks targeting the U.S., other
                countries, major corporations, and religious organizations.</p>
        </div>
        <div class="ncsc-director" aria-label="Category: NCSC Director">
            <h4>August 2006</h4>
            <p><em><strong>Dr. Joel Brenner</strong></em> appointed NCIX, 2006 – 2009<br>Dr. Joel F. Brenner was the
                NCIX from August 7, 2006 through July 4, 2008. He is credited with an early advocacy for improving the
                U.S. Counterintelligence posture in Cyberspace and organizing ONCIX to meet this objective. Dr. Brenner
                also focused extensively on the private sector, expanding direct outreach to U.S. industry, to fulfill
                ONCIX's statutory requirement to provide "threat warning and awareness" information to the U.S. private
                sector. A graduate of the University of Wisconsin, the London School of Economics (PhD), and Harvard Law
                School (JD), Dr. Brenner was a Marshall Scholar. From 2002 – 2006 he served as the Inspector General of
                the National Security Agency.</p>
        </div>
        <div class="dni-director" aria-label="Category: DNI Director">
            <h4>April 2005</h4>
            <p><em><strong>John Negroponte</strong></em> DNI, 2005 – 2007<br>The Center for Security Evaluation (CSE)
                was realigned under DNI. Ambassador John Dimitri Negroponte is sworn in as the first Director of
                National Intelligence (DNI) on April 21, 2005. DNI Negroponte invested his early efforts in standing-up
                the Office of the Director of National Intelligence (ODNI), building out its personnel infrastructure
                and organization, and guiding the mission along a path of new and previously-untested authorities. He is
                often credited for his statesmanship for handling the introduction of the DNI to the IC.</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>December 2004</h4>
            <p>The Intelligence Reform &amp; Terrorism Prevention Act (IRTPA) is signed by <em><strong>President George
                        W. Bush</strong></em>. IRTPA represented the largest reorganization of the U.S. Intelligence
                Community since the Truman Administration. This Act created the position of Director of National
                Intelligence (DNI) and reorganized the National Counterintelligence Executive into the ODNI.</p>
        </div>
        <div class="ncsc-director" aria-label="Category: NCSC Director">
            <h4>July 2003</h4>
            <p><em><strong>Michelle Van Cleave</strong></em> appointed NCIX, 2003 – 2006<br>The 2002 CI Enhancement Act
                placed the NCIX within the Executive Office of the President (EOP). In July 2003, Michelle Van Cleave
                became the first and only presidentially-appointed National Counterintelligence Executive (NCIX). Ms.
                Van Cleave is largely credited with refining the initial organizational structure of ONCIX, focusing on
                providing strategic direction to the U.S. Intelligence Community, and raising the volume on the Twenty
                First Century threats facing the United States. Ms. Van Cleave served until January 2006, when the
                Office of the National Counterintelligence Executive had fully migrated from the EOP to the ODNI, in the
                wake of the Intelligence Reform and Terrorism Prevention Act of 2004.</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>November 2002</h4>
            <p>The Counterintelligence Enhancement Act of 2002, signed by <em><strong>President Bush</strong></em>,
                established the position of the National Counterintelligence Executive into law. It also gave the office
                the unique authority to conduct outreach to the private sector and provide warning and awareness of
                intelligence threats to the public.</p>
        </div>
        <div class="ncsc-director" aria-label="Category: NCSC Director">
            <h4>March 2001</h4>
            <p><em><strong>David Szady</strong></em> appointed first NCIX, 2001 – 2002<br>On March 15, 2001, the
                National Counterintelligence Board of Directors appointed the first National Counterintelligence
                Executive, David Szady, an FBI Executive with experience in counterintelligence. Mr. Szady arrived in
                May 2001 to begin building the new NCIX. His job included advancing new missions, building office
                support, and fostering cooperation across the CI community. The primary challenge, of course, involved
                securing fiscal and personnel resources. The resources of the former National Counterintelligence Center
                had been conveyed to the NCIX, but were insufficient for the broad new mission as outlined in PDD-75. On
                September 11, 2001, terrorists attacked the United States. In the aftermath, national security resources
                were directed toward counterterrorism. The NCIX was hard pressed to obtain staff or contractors to fill
                positions needed to meet PDD-75 responsibilities. In February 2002, Mr. Szady was appointed by Robert
                Mueller to serve as the Federal Bureau of Investigation's Assistant Director for Counterintelligence.
            </p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>February 2001</h4>
            <p>FBI Special Agent <em><strong>Robert Hanssen</strong></em> is arrested and pleads guilty to counts of
                espionage spanning multiple decades.</p>
        </div>
        <div class="ncsc-ci_threat" aria-label="Category: CI Threat Event">
            <h4>September 2001</h4>
            <p>September 11 attacks propel greater cooperation among IC components.</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>January 2001</h4>
            <p><em><strong>George W. Bush</strong></em> sworn in as President of the United States. After taking the
                oath of office in January 2001, the Bush Administration reviewed and affirmed its commitment to PDD-75.
                The White House then began working with the Senate Select Committee on Intelligence to increase the
                focus and resources directed to Counterintelligence."</p>
        </div>
        <div class="ncsc-ci_history" aria-label="Category: CI History">
            <h4>December 2000</h4>
            <p><em><strong>Bill Clinton's</strong></em> Last Presidential Directive; The First National Security Policy
                for the Twenty-First Century: <br>On December 28, 2000, President Clinton signed Presidential Decision
                Directive-75, <strong>U.S. Counterintelligence Effectiveness – Counterintelligence for the 21st
                    Century</strong>. PDD-75 established the National Counterintelligence Executive, as well as the
                National CI Policy Board, the National Threat Identification and Prioritization Assessment, and the
                National CI Strategy. In so doing, the President explained that the U.S. now faces a more complex set of
                threats from a variety of countries, non-state actors and traditional adversaries. He noted that the CI
                system that worked in the Cold War would not be successful in the current threat environment. He
                indicated his intention to have a U.S. CI system that is predictive and provides integration and
                oversight of CI issues across the national security agencies. PDD-75 was the last Presidential Directive
                of the Clinton Administration.</p>
        </div>
    </div>
</div>
</div>