<p class="float-end button-group"><a class="usa-button" href="#item1">Director</a> <a class="usa-button"
    href="#item2">Dep. Director</a> <a class="usa-button" href="#item3" type="button">Exec. Director</a></p>
<h1>Leadership</h1>
<p><img id="item1" class="float-start" src="images/NCSC/About/images/Mike-Casey-NCSC-Director.jpeg"
    alt="Director Michael C. Casey" width="225"></p>
<h2>Director, NCSC</h2>
<h3>Michael C. Casey</h3>
<p>On 18 September 2023, Michael C. Casey was sworn in as the Director of the National Counterintelligence and Security
Center (NCSC). In this role, he leads and supports the counterintelligence (CI) and security activities of the U.S.
Government, and serves as the principal CI and security advisor to the Director of National Intelligence</p>
<p>Under Mike’s leadership, NCSC produces the National Counterintelligence Strategy of the United States and leads
national-level CI and security programs, including the National Insider Threat Task Force, CI mission management,
security clearance policy and reform, supply chain risk mitigation, and security standards and compliance for
overseas diplomatic facilities. NCSC also plays a critical role in conducting outreach to the private sector and
other stakeholders on foreign intelligence threats and how to mitigate these threats.</p>
<p>Prior to joining NCSC, Mike served as the Staff Director for the U.S. Senate Select Committee on Intelligence (SSCI)
since 2016. Working with the Minority Staff Director, he led the staff as they supported Committee Members in
conducting oversight of the U.S. Intelligence Community’s budget and activities.</p>
<p>Before his service in the U.S. Senate, Mike served as a Professional Staff Member on the House Armed Services
Committee for more than nine years. He was responsible for policy covering a broad spectrum of global operations, as
well as policies relating to the Department of Defense. In total, he spent over 27 years working for Congress in a
variety of positions, most related to national security.</p>
<p>Mike Casey is a graduate of the University of Kentucky and earned a Master of Arts degree from Georgetown University.
</p>
<hr>
<p><img id="item2" class="float-start" src="images/NCSC/About/images/Laura-Dehmlow-NCSC-Deputy-Director.png"
    alt="Laura E. Dehmlow" width="225px"></p>
<h2>Deputy Director, NCSC</h2>
<h3>Laura E. Dehmlow</h3>
<p>Laura Dehmlow started her career in 2007 as a strategic analyst at the FBI, promoting to Supervisory Intelligence
Analyst in 2013 and leading a team that developed analysis for US policymakers. In 2010, Laura served in Kabul,
Afghanistan as an embedded analyst with the FBI's counterterrorism HUMINT program. In 2015, she served in Los
Angeles as an acting Senior Supervisory Intelligence Analyst for national security issues. From 2017-2019, Laura
served in a joint duty assignment at the Office of the Director of National Intelligence before returning to FBI
Headquarters to serve as a Unit Chief in the Foreign Influence Task Force (FITF). In 2021, Laura was promoted to the
Senior Executive Service as Section Chief of the FBI’s FITF. In 2023, she returned to ODNI to serve as the Deputy
Director of the National Counterintelligence and Security Center. She has a BA in Political Science and an MA in
Public Administration.</p>
<hr>
<p><img id="item3" class="float-start"
    src="images/NCSC/About/images/Mirriam-Grace-MacIntyre-NCSC-Executive-Director.png" alt="Mirriam-Grace MacIntyre"
    width="225px"></p>
<h2>Executive Director, NCSC</h2>
<h3>Mirriam-Grace MacIntyre</h3>
<p>Ms. Mirriam-Grace MacIntyre is the Executive Director of the National Counterintelligence and Security Center (NCSC)
where she oversees the daily operations of a national center dedicated to protecting America from foreign
intelligence threats.</p>
<p>From 2021-2023, Ms. MacIntyre served as the Director for Counterintelligence at the National Security Council where
she led the development of counterintelligence policy under the Biden-Harris Administration.</p>
<p>Ms. MacIntyre joined ODNI cadre in 2016 first as the National Counterintelligence Officer for Russia, Europe and
Eurasia and later as the Deputy National Intelligence Manager for Counterintelligence and was responsible for
leading the development of strategies, plans, and initiatives to advance the Intelligence Community’s (IC)
counterintelligence mission and address the needs of U.S. Government decision makers. Under her leadership, ODNI was
instrumental in driving significant CI and security advancements at the North Atlantic Treaty Organization. She also
led numerous high-impact initiatives, including NCSC’s support to Operation Warp Speed’s COVID-19 vaccine
development effort which enhanced threat awareness for the state, local, and private sector.</p>
<p>Prior to joining ODNI, Ms. MacIntyre served for eleven years as an intelligence officer at the Defense Intelligence
Agency (DIA) where she held numerous senior analytic and management positions across the counterterrorism, CI, and
counterespionage portfolios. In 2007, she led a team of linguists, analysts, and investigators at the Combined Media
Processing Center – Qatar responsible for supporting ongoing military operations during Operation Iraqi Freedom.
Prior to that, Ms. MacIntyre held several analytic positions working hard targets and spent two years as an analyst
and briefer in support of the Joint Chiefs of Staff, where she produced current intelligence products on foreign
intelligence threats to the Department of Defense.</p>
<p>Awards and honors include DIA’s Meritorious Civilian Service Award, DoD’s Civilian Combat Support Award, DoD’s
Civilian Expeditionary Award, and the National Security Award for CI Analysis.</p>
<p>Ms. MacIntyre holds degrees and certificates from Georgetown University, George Washington University, and Institut
des Etudes Sciences Politiques de Paris.</p>