<p>M&amp;V Statements, NITTF, SecEA, National OPSEC Program Office</p>
<p><img class="float-end" title="NCSC Seal" role="presentation" src="images/NCSC/About/images/NCSCSeal.svg" alt=""
        width="150" height="150"></p>
<h2>Who We Are</h2>
<h3>National Counterintelligence and Security Center</h3>
<p>The National Counterintelligence and Security Center (NCSC) is led and staffed by a cadre of professionals with
    decades of national security and law enforcement expertise and varied analytic, investigative and policymaking
    backgrounds. Working with partners across the Executive Branch Departments and Agencies and the private sector, NCSC
    provides expertise in several <a href="https://www.dni.gov/index.php/ncsc-what-we-do">mission areas</a> including
    insider threat, supply chain risk management, and personnel security. Additional information is available in the
    NCSC <a href="https://www.dni.gov/files/NCSC/documents/Regulations/NCSC-Strategic-Plan_1201-003.pdf">Strategic
        Plan</a> for 2016-2020.</p>
<h3>Security Executive Agent</h3>
<p>NCSC professionals also serve as the Executive Staff for the Director of National Intelligence as <a
        href="https://www.dni.gov/index.php/ncsc-how-we-work/ncsc-security-executive-agent">Security Executive Agent
        (SecEA)</a>. Presidential Executive Order EO 13467, assigned the DNI responsibility for effective and uniform
    policies and procedures governing access to classified information for the Intelligence Community (IC) and
    government-wide.</p>
<h3>National Insider Threat Task Force</h3>
<p>Since 2011, NCSC has been the home of the <a
        href="https://www.dni.gov/index.php/ncsc-how-we-work/ncsc-nittf">National Insider Threat Task Force (NITTF)</a>.
    Under joint leadership of the Attorney General and the Director of National Intelligence, NITTF works government
    wide to deter the compromise of classified information by malicious insiders and to establish programs to protect
    federal classified networks.</p>
<hr>
<h2>Mission</h2>
<p>Lead and support the U.S. Government's counterintelligence (CI) and security activities critical to protecting our
    nation; provide CI outreach to U.S. private sector entities at risk of foreign intelligence penetration; and issue
    public warnings regarding intelligence threats to the U.S.</p>
<hr>
<h2>Vision</h2>
<p>NCSC is the nation's premier source for counterintelligence and security expertise and a trusted mission partner in
    protecting America against foreign and other adversarial threats.</p>
<hr>
<h3>Strategic Goals</h3>
<ul>
    <li><strong>Goal 1 –</strong> Advance our Knowledge of, and our Ability to Counter Foreign and Other Adversarial
        Threats and Incidents</li>
    <li><strong>Goal 2 –</strong> Protect U.S. Critical Infrastructure, Facilities, Classified Networks, Sensitive
        Information, and Personnel</li>
    <li><strong>Goal 3 –</strong> Advance our Counterintelligence and Security Mission and Optimize Enterprise
        Capabilities through Partnerships</li>
    <li><strong>Goal 4 –</strong> Strengthen our Effectiveness through Stakeholder Engagement, Governance, and Advocacy
    </li>
    <li><strong>Goal 5 –</strong> Achieve our Mission through Organizational Excellence</li>
</ul>
<h3>Leadership</h3>
<ul>
    <li><a href="index.php/ncsc-about/ncsc-leadership#item1">Michael C. Casey, Director, NCSC</a></li>
    <li><a href="index.php/ncsc-about/ncsc-leadership#item2">Laura E. Dehmlow, Deputy Director, NCSC</a></li>
    <li><a href="index.php/ncsc-about/ncsc-leadership#item3">Mirriam-Grace Maclntyre, Executive Director, NCSC</a></li>
</ul>