; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

NCSC="NCSC - site template"

TPL_NCSC_POSITION_HEADER="Header"
TPL_NCSC_POSITION_FOOTER="Footer"
TPL_NCSC_POSITION_SIDEBAR="Sidebar"
TPL_NCSC_POSITION_SEARCH="Search"
TPL_NCSC_POSITION_BREADCRUMBS="Breadcrumbs"
TPL_NCSC_POSITION_MENU="NCSC-Menu"
TPL_NCSC_POSITION_CONTENT-TOP="Content-Top"
TPL_NCSC_XML_DESCRIPTION="A sample nearly blank template for Joomla developers to build upon. Uses Bootstrap 5.3. <br/><strong>Happy Coding!</strong>"