/* RETURN TO TOP Button (start) */
#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    background-color: #005ea2;
    color: white;
    cursor: pointer;
    padding: 19px 12px 5px 12px;
    border-radius: 50%;
    font-size: 16px;
    outline: 1px solid #005ea2;
    border: 3px solid white;
}

#topBtn:hover {
    border: 3px solid #005ea2;
    background-color: #02528a;
}

.topChevron {
    position: relative;
    display: inline-block;
    text-align: center;
    color: white;
}

.topChevron::before {
    content: url('../../../../../templates/node_modules/@uswds/uswds/dist/img/usa-icons-bg/expand_less--white.svg');
    filter: brightness(0) invert(1);
    width: 100px;
    height: 100px;
    transform: scale(3.5);
    transform-origin: left top;
    transform: scale(6);
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
}
/* RETURN TO TOP Button (end) */

.section-navbar {
    display: flex;
    flex-direction: column;
    border-top: 4px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    background-color: #cfd8dc;
    padding: 0 .8rem;
    border-radius: 0 3.8em 0 0;
}

.container-outer a {
    color: #233c4e;
    text-decoration: none;
}

.container-outer a:hover,
.usa-nav__primary .usa-nav__primary-item a:hover {
    text-decoration: underline;
    color: #005ea2
}

.primary-link {
    font-size: 1.05em;
    font-family: Arial, Helvetica;
    line-height: 1.2;
}

.secondary-link {
    display: none;
    line-height: 100px;
    float: left;
    font-size: 2.0rem;
    font-weight: 600;
    font-family: Arial, Helvetica;
}

.primary-link,
.secondary-link {
    border: 2px solid transparent;
    border-image: linear-gradient(to right, transparent, #005ea2, #005ea2, transparent, transparent);
    border-image-slice: 1;
    border-left: none;
    border-right: none;
    padding: 10px 0;
}

a.is-active span::after {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 1em;
    content: "";
    background: currentColor;
    -webkit-mask-image: url(../../../../../templates/node_modules/@uswds/uswds/dist/img/circle-gray-20.svg);
    mask-image: url(../../../../../templates/node_modules/@uswds/uswds/dist/img/circle-gray-20.svg);
    -webkit-mask-position: center;
    vertical-align: middle;
    mask-position: center;
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.pagination a.is-active span::after {
    display: none;
}

.menu-type-url {
    color: white;
    font-size: 16px;
}

.usa-nav__close {
    border-radius: 4px;
}

.nav-menu-btn {
    border-radius: 4px !important;
    position: relative;
    width: 48px;
    height: 48px;
    margin-left: 1rem;
    margin-top: -5px;
    background: 0 0;
    border: 4px solid transparent;
}

.usa-nav__close:hover,
.nav-menu-btn:hover {
    border: 4px solid #005ea2;
    background-color: transparent;
}

.usa-nav__link--level-1 {
    font-size: 1.3rem;
}

.usa-nav__link--level-1::after {
    display: inline-block;
    width: 12px;
    height: 12px;
    content: "";
    background: currentColor;
    -webkit-mask-image: url(../images/header/nav-arrow-right.svg);
    mask-image: url(../images/header/nav-arrow-right.svg);
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.nav-menu-btn__icon {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 25px;
}

.nav-menu-btn__icon span {
    --line-width: 3px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-top: solid var(--line-width) #233c4e;
}

.nav-menu-btn__icon span:nth-child(2) {
    top: calc(50% - var(--line-width) / 2);
}

.nav-menu-btn__icon span:nth-child(3) {
    top: auto;
    bottom: 0;
}

.usa-accordion__button {
    border-radius: .5em .5em 0 0;
}

.usa-accordion__button.usa-nav__link {
    font-size: 1.15em;
}

.usa-nav__primary a[href^="http"]:after {
    content: "";
    display: inline-block;
    height: .7em;
    width: .8em;
    vertical-align: middle;
    background: url('../images/general/external-link-blue.svg') no-repeat;
    background-size: contain;
    margin-left: .5em;
}

.usa-nav__primary img {
    max-width: 225px;
}

.usa-nav__submenu-list {
    list-style-type: none !important;
}

.usa-nav__submenu-list.usa-nav__submenu-list--level-2 {
    padding-left: .3em;
    margin-top: .4em;
}

.usa-nav__link--level-2 + ul {
    margin-top: .6em;
}
.usa-nav__submenu-list .mod-menu__separator {
    color: #a0a0a0;
    padding-top: .5em;
}

.usa-nav__submenu-item:hover,
.usa-nav__submenu-item a:hover {
    background-color: #f0f0f0;
    border-radius: 6px;
}

.image-title {
    display: block;
    margin-top: .5em;
}

.invisible {
    display: none;
}

/* sidebar-left menu (start) */
.sidebar-left .usa-nav__submenu-item {
    border: 4px solid transparent;
    height: inherit;
    margin-top: -.5em;
}

.sidebar-left .usa-nav__submenu-item:hover {
    border: 4px solid #005ea2;
}

.sidebar-left .usa-nav__submenu-item a {
    text-decoration: none;
    color: #565c65;
    padding-bottom: .25em;
    padding-top: .25em;
    margin: 4px;
}

.sidebar-left .usa-nav__submenu-item a img {
    margin-top: -.4em;
    padding-top: 0 !important;
    margin-bottom: .2em;
}

.sidebar-left .separator {
    line-height: .9;
    margin-bottom: .4em;
}

.sidebar-left .image-title {
    margin-top: 0;
    margin-bottom: .3em;
}

.sidebar-left .menu-type-url {
    font-weight: 600;

}

.dni-card__body-sidebar-left {
    padding-top: 1.1rem !important;
    padding-left: 1rem !important;
    padding-right: 1rem;
}

.sidebar-left .usa-nav__link {
    border: 3px solid transparent;
}

.sidebar-left .usa-nav__link:hover {
    background-color: #e0e0e0;
    border: 3px solid #005ea2;
}

.sidebar-left .usa-nav__submenu-item a:hover,
.sidebar-left .usa-nav__submenu-item a:active {
    text-decoration: underline;
    color: #005ea2;
}

.sidebar-left h3 {
    font-size: 1.3em;
}

.sidebar-left ul.usa-nav__submenu-list {
    column-count: 1 !important;
}

.sidebar-left .separator {
    font-size: .8em;
    margin-top: -10px;
    padding: 0 0 0 1.2em !important;
    color: inherit !important;
}

.usa-nav__link img { /* Joomla Image in sidebar-left */
    border-radius: 6px 6px 0 0;
}
/* sidebar-left menu (end) */



/* @media */

@media (max-width: 18em) {
    #logo {
        display: none;
    }

    .secondary-link {
        line-height: 40px;

    }
}

@media (max-width: 25em) {
    .container-inner {
        gap: .4rem;
    }

    .primary-link {
        display: none;
    }

    .secondary-link {
        line-height: 40px;
        display: block;
    }
}

@media (max-width: 31.99em) {
    #logo {
        width: 5em;
    }

    .usa-nav {
        min-width: 100% !important;
    }
}

@media (max-width: 47.99em) {
    .button-group {
        float: none !important;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button-group a {
        margin-bottom: .5em;
    }
}

@media (max-width: 63.99em) {
    .usa-nav__primary {
        margin-top: 3.2rem;
    }

    .usa-nav__primary .usa-current {
        color: #005ea2;
        font-weight: 600;
    }

    .mod-breadcrumbs__wrapper ol {
        padding-left: 0 !important;
    }

    .section-navbar {
        height: 0;
    }

    .sm-nav-width {
        width: 100%;
        max-width: 500px;
    }

    .usa-nav {
        min-width: 500px;
        border-left: solid 1px #005ea2;
        position: fixed;
    }

    .usa-nav.is-visible {
        animation: slidein-left .3s ease-in-out;
        display: flex;
    }

    .usa-nav__submenu {
        margin: 0 0 1rem .5rem;
    }

    .usa-nav__submenu a:not(.usa-button) {
        padding-left: 1em;
    }

    .usa-nav__submenu-list .usa-nav__submenu-list--level-3 {
        padding-left: 1.8em;
        margin-bottom: -4px;
    }

    .usa-nav__submenu-list .usa-nav__submenu-list--level-3 .mod-menu__separator {
        padding-top: 0;
    }

    .usa-nav__submenu-item {
        font-size: .93rem;
        margin-top: -.5em;
    }

    .usa-nav__link {
        font-weight: 600;
    }

    .usa-nav__link--level-2 {
        font-size: 16px;
    }
}

.usa-breadcrumb__link:visited {
    color: #005ea2 !important;
}

.usa-breadcrumb__link span::after {
    display: none !important;
}

@media (max-width: 29.99em) {
    .usa-breadcrumb__list-item:nth-child(2) {
        position: absolute;
        padding-top: 0;
    }
    .usa-breadcrumb__link {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-right: 2px !important;
        border-radius: 3px !important;
    }
    .usa-breadcrumb__list-item .usa-breadcrumb__link::before {
        background: none;
        background-color: #71767a;
        -webkit-mask-image: url(../../../../../templates/node_modules/@uswds/uswds/dist/img/usa-icons/arrow_back.svg), linear-gradient(transparent, transparent);
        mask-image: url(../../../../../templates/node_modules/@uswds/uswds/dist/img/usa-icons/arrow_back.svg), linear-gradient(transparent, transparent);
        /* -webkit-mask-position: center center;
        mask-position: center center;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat; */
        /* -webkit-mask-size: 2ex 2ex;
        mask-size: 2ex 2ex; */

        display: inline-block !important;
        bottom: 0 !important;
        width: 1em !important;
        height: 1em !important;
        margin-right: .3em !important;
        content: "" !important;
        background: none !important;
        background-color: currentColor !important;
        -webkit-mask-image: url(../../../../../templates/node_modules/@uswds/uswds/dist/img/usa-icons/arrow_back.svg) !important;
        mask-image: url(../../../../../templates/node_modules/@uswds/uswds/dist/img/usa-icons/arrow_back.svg) !important;
        -webkit-mask-position: center !important;
        mask-position: center !important;
        vertical-align: middle !important;
        -webkit-mask-size: contain !important;
        mask-size: contain !important;
    }
    .breadcrumbs {
        padding-left: 0;
    }
}

@media (min-width: 64em) {
    .breadcrumbs {
        padding-left: 1rem !important;
    }

    .sidebar-left.no-card h3 {
        margin-bottom: 1.1em;
    }

    .sidebar-left .usa-nav__submenu-item a[href^="http"] {
        display: block;
        padding: .3em 1em;
    }

    .usa-megamenu.usa-nav__submenu, .usa-megamenu.usa-nav__submenu::before, .usa-megamenu.usa-nav__submenu::after {
        border-bottom: 4px solid #005ea2;
    }
    .usa-megamenu.usa-nav__submenu::before, .usa-megamenu.usa-nav__submenu::after {
        min-height: calc(100% + 4px);
    }

    .usa-megamenu.usa-nav__submenu::before {
        height: 100%;
    }

    .usa-nav__primary a[href^="http"]:after {
        background: url('../images/general/external-link-white.svg') no-repeat;
    }

    .usa-nav__primary a[href^="http"]:hover:after {
        background: url('../images/general/external-link-blue.svg') no-repeat;
    }

    .sidebar-left .usa-nav__primary a[href^="http"]:after {
        background: url('../images/general/external-link-blue.svg') no-repeat;
    }

    .usa-nav__submenu-list .mod-menu__separator {
        color: #c0c0c0;
        padding-top: 0;
    }

    .usa-nav__submenu-item:hover .usa-nav__submenu-list .mod-menu__separator {
        color: #606060;
    }

    .usa-accordion__button.usa-nav__link {
        border-width: 4px 4px 0 4px;
        border-style: solid;
        border-color: transparent;
        border-radius: 4px 4px 0 0;
        box-sizing: border-box;
    }

    .usa-accordion__button.usa-nav__link[aria-expanded=true],
    .usa-accordion__button.usa-nav__link:hover {
        border-color: #005ea2;
    }

    .usa-nav__submenu-item a:hover {
        color: #005ea2;
    }

    .usa-nav__secondary {
        bottom: 4.8rem;
        right: 1rem;
    }

    /* Background color of Menu */
    .usa-nav__submenu {
        background-color: #233c4e;
    }

    .usa-megamenu.usa-nav__submenu::after,
    .usa-megamenu.usa-nav__submenu::before {
        background-color: #233c4e;
    }

    .usa-nav__primary button[aria-expanded=true] {
        background-color: #233c4e;
    }

    .nav-menu-btn {
        display: none;
    }

    .usa-nav__primary>.usa-nav__primary-item {
        font-size: .93rem;
        line-height: .9;
    }

    .usa-nav__primary .usa-nav__primary-item a {
        text-decoration: none;
    }

    /* This gets rid of menu and -33% left margin. */
    .usa-megamenu.usa-nav__submenu {
        padding: 1rem 0;
        left: 0;
    }

    .usa-nav__primary.usa-nav__primary .usa-nav__link--level-1 {
        display: inline-flex;
        align-items: center;
        gap: .5rem;
        font-size: 22px;
        font-weight: 600;
    }

    /* Columns and Font on Large menu */
    .usa-nav__primary.usa-nav__primary .usa-nav__submenu-list--level-2 {
        -moz-column-count: 4;
        column-count: 4;
        -moz-column-gap: 20px;
        column-gap: 20px;
        margin-bottom: -4px;
    }

    .usa-nav__primary.usa-nav__primary .usa-nav__submenu-item--level-2 {
        -moz-column-break-inside: avoid;
        break-inside: avoid;
        overflow: hidden;
        margin-top: -.5em;
    }

    .usa-nav__primary.usa-nav__primary .usa-nav__submenu-item--level-2 a:hover {
        color: #005ea2 !important;
    }

    .usa-nav__primary.usa-nav__primary .usa-nav__link--level-2 {
        display: block;
        font-size: 16px;
        font-weight: 600;
    }

    .usa-nav__link--level-3 {
        display: block;
    }

    .usa-nav__primary.usa-nav__primary .usa-nav__submenu-list--level-3 {
        padding-left: 1.5em;
        padding-bottom: 1.5rem;
    }

    .usa-nav__submenu .usa-nav__submenu-item a {
        color: #fff;
        line-height: 1.3;
        font-weight: 600;
    }

    .usa-accordion__button.usa-nav__link [aria-expanded="true"] {
        border: none;
    }

    /* Places line under current menu tab */
    .usa-current[aria-expanded="false"]::after {
        background-color: #005ea2;
        border-radius: 6px;
        content: "";
        display: block;
        position: absolute;
        height: .32rem;
        left: 1rem;
        right: 1rem;
        bottom: -1px;
    }

    .usa-current[aria-expanded="true"]::after {
        background-color: white;
        border-radius: 6px;
        content: "";
        display: block;
        position: absolute;
        height: .32rem;
        left: 1rem;
        right: 1rem;
        bottom: -1px;
    }
}
