/* you can add your own custom css here if you don't want to worry about SASS/SCSS */

/* Base HTML styles */
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    /* width: 100vw; */
    min-height: 100vh;
}

h4,
h3,
h2,
h1 {
    line-height: revert;
}

a {
    color: #005ea2;
}

.odniHeaderLink {
    font-size: .8em;
    /* font-style: italic; */
    font-family: 'top-logo-font', 'Sylfaen', 'Tinos', 'Open Sans Condensed', sans-serif;
    a {
        color: #005ea2 !important;
    }
}

.odniHeaderLink ~ div {
    padding-left: .5em;
}

.footer-department .odniHeaderLink ~ div {
    text-align: right;
}

a.no-after::after {
    content: none !important;
}

.footer-department a[href^="http"]:after, .dni-card__body-main a[href^="http"]:after {
    display: inline-block;
    width: .9em;
    height: .9em;
    margin-left: .5em;
    margin-right: 1em;
    content: "";
    background: currentColor;
    -webkit-mask-image: url(../images/general/external-link-blue.svg);
    mask-image: url(../images/general/external-link-blue.svg);
    -webkit-mask-position: center;
    mask-position: center;
    vertical-align: middle;
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.dni-card__body-main a[href^="http"]:after {
    margin-right: 0;
}


.footer-department a {
    color: #777777 !important; 
    text-decoration: none; 
}
.footer-department a:hover {
    color: #005ea2 !important;
    text-decoration: underline;
}

a:focus {
    border-radius: 3px;
}

a span,
article a {
    padding-left: .15em;
    padding-right: .15em;
}

.logoHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.item-content .readmore {
    display: none;
}

.banner-homePage {
    /* position: relative; */
    /* border-image: linear-gradient(to right, #d3d3d3, #cfd8dc) 1; */
    background-image: url("/images/NCSC/Resources/images/NCSCHomeBanner.jpg");
    background-size: 100vw 100%;
    min-height: 15rem;
}

.bannerText-homePage {
    color: white;
    font-size: 1.6em;
    max-width: 28rem;
    font-stretch: condensed;
    font-weight: 500;
    line-height: 1.1;
    height: fit-content;
    padding: 1em 1em;
    margin: 0 1em;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.1);
    border: 3px solid transparent;
    border-image: linear-gradient(to right, transparent, #005ea2, #005ea2, transparent, transparent);
    border-image-slice: 1;
    border-left: none;
    border-right: none;
}

.bannerText-homePage span {
    color: #005ea2;
    font-weight: bold;
}
/* .bannerText-homePage2 {
    color: yellow;
    font-size: 1em;
    max-width: 28em;
    font-stretch: condensed;
    line-height: 1;
    height: fit-content;
    padding: 1em 2em;
    margin: .5em 1em 0 1em;
    align-self: flex-end;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 2em 2em 0 0;
} */

.main-content .container-homePage {
    padding: 0 0 1rem 0;

    .page-header {
        width: 100%;
        padding-left: 2em;

        h1 {
            text-align: left;
        }
    }

    .highlight-items h3 {
        display: none;
    }
}

.main-homePage .container-homePage {
    padding: 1rem 2rem;
}

.notification-message-homePage {
    border: 1px solid gray;
    background-color: #f0f0f0;
    color: #bb0000;
    font-weight: bold;
    font-size: 1.1em;
    padding: .5em 2em;
    text-align: center;
}

.footer-department {
    border: 1px solid gray;
    padding: 1.5rem 6rem 1rem;
    position: relative;
    background-color: #ced9e5;
    font-size: 1.2rem;
}

.back-button {
    margin-top: 0.5em; 
    margin-bottom: 0.5em;
}

.moduletable .back-button a {
    margin-bottom: 0 !important;
}

/* Newsroom styles */
.bubble {
    background-color: #cfd8dc;
    border: 4px solid #005ea2;
    padding: .75em;
    border-radius: 1em;
}

.bubble+p {
    padding-top: .5em;
}

.float-start img {
    border-radius: 1em 1em 1em .25em;
}

.com-content-category__table th:nth-child(2) {
    width: 12vw
}

.com-content-category__table th:nth-child(3) {
    width: 7vw
}

img {
    border-style: none;

}

.clear {
    clear: both;
}

.container-outer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
}

.container-inner {
    display: flex;
    gap: 0.7rem;
    align-items: center;
}

.usa-banner__inner {
    padding-left: 1.5rem;
    margin-left: inherit;
}

.socials-inline-list {
    padding: 0;
    margin-top: .5em;
}

.socials-inline-list li {
    display: inline-block;
    margin-right: .4em;
    margin-left: .4em;
}

.socials-inline-list img {
    padding: 4px;
    border: 2px solid transparent;
    border-radius: 50%;
    box-sizing: border-box;
}

.socials-inline-list img:hover {
    border: 2px solid #005ea2;
    background-color: #efefef;
}

.main-content {
    margin-left: auto;
    margin-right: auto;
    width: 100vw;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Article Class (start) */
.item-image img {
    /* Joomla image under article title (h1) mod */
    border-radius: 1em 1em 1em 0;
    width: 100%;
}

.dni-card__body-main {
    padding-top: 0 !important;
    padding-left: .5rem;
    padding-right: 1.2rem;
}

.dni-card__body-main .float-start {
    /* Joomla left image mod */
    margin: 0.5em 1.5em 1em 0;
    border-radius: 1em;
    clear: both;
}

.dni-card__body-main .float-end {
    /* Joomla right image mod */
    margin: .5em 0 1em 1.5em;
    border-radius: 1em;
    clear: both;
}

.mx-auto.d-block {
    /* Joomla centerd image mod */
    border-radius: 1em;
    margin-bottom: 1.25em;
}

/* Article Class (end) */

.usa-nav__submenu-item {
    border: 4px solid transparent !important;
    background-color: transparent !important;
}

.layout-sidebar-first .usa-nav__primary {
    flex-direction: column;
}

.layout-sidebar-first .usa-nav__submenu-item a span {
    display: block;
    padding-left: 1em;
}

/* Home Page (start) */
.blog-featured {
    display: flex;
    flex-direction: column;

    div {
        text-align: center;
    }

    .page-header {
        align-self: center;
        padding-left: 1.5rem;
    }
}


.new {
    display: inline-block;
    color: white;
    font-weight: bold;
    background-color: #bb0000;
    padding: .25em;
    border-radius: 1em;
    border: 2px solid white;
}

.notification-message-homePage .new {
    padding: 0 .3em;
}

.blog-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
}

.featured-items {
    background-color: rgba(169, 169, 169, 0.4);
    padding: 2em;
    border: 4px solid aliceblue;
    border-radius: 2em;
    width: 100%;
}

.highlight-items {
    padding: 2em;
    width: 100%;
}

.blog-items div {
    width: 20rem;
    padding-left: .5em;
    padding-right: .5em;
}

.blog-items .item-title,
.item-content {
    line-height: .9;
    text-align: left;
    font-stretch: condensed;
}

.blog-items p,
.item-content p {
    text-align: left;
}

.item-content .page-header {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}

.featured-image img {
    border-radius: 1em 1em 1em .25em;
    width: 280px;
}

.blog-item .item-title a,
.item-content h2 a {
    font-family: arial;
    text-decoration: none;
    font-size: .75em;
}

.blog-item .item-title a:hover {
    text-decoration: underline;
}

/* Home Page (end) */

.footer {
    box-shadow: 0 -10px 10px 5px #005ea2;
    background-image: linear-gradient(to bottom, #005ea2 0%, #032364 20%, #000000 50%, #032364 80%, #005ea2 100%);
    color: white;

    a {
        color: yellow;
    }
}

ul li,
ol li {
    /* Overrides USWDS strange max-width of 68ex */
    max-width: 98% !important;
}

/* NCSC About/History page styles (start) */
.ncsc-ci_history,
.ncsc-ci_threat, 
.ncsc-director,
.dni-director {
    /* About/History */
    h4 {
        padding: .25em 1em;
        display: inline-block;
        clear: both;
        border-radius: 1em;
        color: white;
        min-width: 30%;
    }
    
    img {
        margin: 0.5em 0 1em;
        border-radius: 1em;
        clear: both;
        height: fit-content;        
    }
}

.display-flex {
    display: flex;
    gap: 1em;
}

.ncsc-ci_history h4 {
    /* About/History */
    background-color: #005ea2;
}

.ncsc-ci_threat h4,
span.ncsc-ci_threat {
    /* About/History */
    background-color: #c05600;
}

.dni-director h4 {
    /* About/History */
    background-color: #b50909;
}

.ncsc-director h4 {
    /* About/History */
    background-color: #71767a;
}

.ncsc-ci_history p,
.ncsc-ci_threat p, 
.dni-director p,
.ncsc-director p {
    /* About/History */
    padding: .25em 1em 0 1em;
    margin-bottom: .75em;
}

.ncsc-ci_history p:last-child,
.ncsc-ci_threat p:last-child, 
.dni-director p:last-child,
.ncsc-director p:last-child {
    /* About/History */
    padding-bottom: 1.75em;
}

.toggle-btn span::before {
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    margin-right: 1em;
    content: "";
    background: currentColor;
    -webkit-mask-image: url(../../../../../templates/node_modules/@uswds/uswds/dist/img/material-icons/visibility.svg);
    mask-image: url(../../../../../templates/node_modules/@uswds/uswds/dist/img/material-icons/visibility.svg);
    -webkit-mask-position: center;
    mask-position: center;
    vertical-align: middle;
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.toggle-btn.active span::before {
    -webkit-mask-image: url(../../../../../templates/node_modules/@uswds/uswds/dist/img/material-icons/visibility_off.svg);
    mask-image: url(../../../../../templates/node_modules/@uswds/uswds/dist/img/material-icons/visibility_off.svg);
}

/* NCSC History page styles (end) */

/* Search Styles (start) */
.com-finder {
    margin-left: 2em;
}

.com-finder__search .input-group {
    flex-wrap: nowrap;
}

#q,
#query {
    border-radius: 6px 0 0 6px;
}

.dni-search-btn {
    background-color: #005ea2 !important;
    height: inherit !important;
    min-width: inherit !important;
}

.dni-reset {
    width: inherit;
    margin-left: .5rem;
}

.dni-reset:focus {
    outline: 0.25rem solid #2491ff !important;
}

input:focus::placeholder {
    color: transparent;
}

/* Search Styles (end) */


.dni-layout-docs {
    overflow-wrap: anywhere;
}

.banner-float {
    margin-top: 2em;
}

.page-header+figure img.banner-float {
    margin-top: 2em;
}

.page-header:has(+ .banner-float) {
    position: absolute;
    top: 50px;
    color: white;
    padding-left: 2em;
}

@media (max-width: 63.99em) {
    .main-content {
        padding-left: .5em;
        padding-right: .5em;
    }

    .com-content-article__body {
        padding-left: .75em;
        padding-right: .75em;
    }

    .com-finder {
        /* Search style */
        margin-left: 0;
        margin-right: 0;
    }

    .layout-sidebar-first {
        display: none;
    }

    .dni-card__body-main {
        padding-left: 0;
        padding-right: 0;
    }

    .grid-col-9 {
        width: 100%;
    }

    .page-header:has(+ .banner-float) {
        top: 1.2em;
    }

    .banner-float {
        margin-top: 0;
    }

    .logoHeader {
        padding: 0 .5rem;
    }

    .logoHeader .container-outer {
        padding-block: .2rem;
    }

    .usa-breadcrumb {
        padding-top: .5em;
        padding-bottom: .5em;
    }
}

@media (max-width: 39.99em) {
    .usa-accordion__content {
        border-top: 3px solid #005ea2;
    }

    .float-start,
    .float-end {
        float: none !important;
        margin-left: 0 !important;
    }
}

@media (min-width: 40em) {
    .usa-banner__header--expanded .usa-banner__inner {
        margin-left: revert;
    }
}

@media (max-width: 34em) {

    .main-content h3,
    .main-content p {
        clear: both;
    }
}

@media (max-width: 600px) {
    .odniHeaderLink {
        display: none;
    }

    .com-content-category__table th:nth-child(2) {
        width: 30vw;
    }

    .com-content-category__table th:nth-child(3),
    .com-content-category__table td:nth-child(3) {
        display: none;
    }

    .page-header:has(+ .banner-float) {
        top: 1.85em;
        padding-left: .5em;
    }

    .main-content {
        padding-left: .25rem;
        padding-right: .25rem;
    }

    .breadcrumbs {
        padding-left: 0;
    }

    .usa-breadcrumb {
        padding-bottom: 0;
    }

    .page-header+.item-image img {
        /* Joomla image under article title (h1) mod */
        border-radius: 0;
    }

    .main-homePage .item-image img {
        border-radius: 1em;
    }

    .banner-float {
        margin-top: 0;
        display: none;
    }

    .page-header+figure img.banner-float {
        margin-top: 0;
    }

    .page-header:has(+ .banner-float) {
        position: relative;
        top: 0;
        color: inherit;
        padding-left: .1em;
    }
}

@media (max-width: 400px) {
    .page-header:has(+ .banner-float) {
        h1 {
            font-size: 1.25em;
        }
    }

    .main-homePage .container-homePage {
        padding: 0 .2rem;
    }

    .featured-items,
    .highlight-items {
        padding: 1em;
    }

    .blog-items {
        gap: 1rem;
    }

    .usa-banner__inner {
        padding-left: .5rem !important;
    }

    .container-outer {
        padding-block: .2rem;
    }

    p:has(.float-start),
    p:has(.float-end),
    p.float-start:has(img),
    p.float-end:has(img) {
        text-align: center;
        margin: 0 auto .5em auto !important;
        padding: 0;
    }

    .dni-card__body-main img.float-start,
    .dni-card__body-main img.float-end {
        margin: 0 auto;
    }

    p.float-start img,
    p.float-end img {
        border-radius: 1em;
    }

    h2 {
        text-align: center;
    }
}

/* Secure Innovation */
.usa-accordion__button.sec-innovation span {
    font-weight: normal; 
    color: rgb(90, 90, 90); 
    line-height: 1.5;
}

.ncsc-tabs-secure-innovation joomla-tab-element:focus {
    outline: none !important;
}

.ncsc-tabs-secure-innovation joomla-tab button[role=tab]:first-child {
	background-color: #f2642f;
	font-weight: normal;
    opacity: 0.75;
}

.ncsc-tabs-secure-innovation joomla-tab button[role=tab]:nth-of-type(2) {
	background-color: #6dc8b6;
	font-weight: normal;
    opacity: 0.75;
}

.ncsc-tabs-secure-innovation joomla-tab button[role=tab][aria-expanded=true] {
    opacity: 1;
    font-weight: bold;
}

/* Safegurading Our Future */
.ncsc-tabs-safeguarding-our-future joomla-tab button[role=tab][aria-expanded=true] {
	background-color: #42f7fe;
    font-weight: bold;
}

/* Newsroom */
.ncsc-tabs-newsroom joomla-tab button[role=tab][aria-expanded=true] {
	background-color: #42f7fe;
    font-weight: bold;
}

.ncsc-tabs-newsroom joomla-tab-element {
    padding: 0;
}

.newsroom-img {
    background-image: url(/images/NCSC/News/images/Newsroom.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 142px;
    border-radius: .5em .5em .5em 0;
    color: white;
    padding-top: .5em;
    padding-left: .78em;
    margin-top: .75em;
}

/* Newsroom 3 column table where first column is 4 times wider than othe 2 columns */
.newsroom-table {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.newsroom-row {
    display: flex;
    width: 100%;
}
.newsroom-column {
    padding: 10px;
    border: 1px solid #ccc;
}
.newsroom-header {
    font-weight: bold;
    background-color: #f0f0f0;
}
.newsroom-column-1 {
    flex: 4; /* 4 times the size of the other columns */
}
.newsroom-column-2,
.newsroom-column-3 {
    flex: 1; /* 1 times the size of the other columns */
}
/* Delete above Newsroom styles  */
.usa-tabs__list {
    list-style: none;
    padding: 0;
    display: flex;
    border-bottom: 2px solid #005ea2;
}
.usa-tabs__item {
    margin-right: 1rem;
}
.usa-tabs__link {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #005ea2;
    border: 2px solid transparent;
    border-bottom: none;
}
.usa-tabs__link.usa-current {
    border-color: #005ea2;
    background-color: #e1f3ff;
}
.usa-tabs__panel {
    padding: 1rem;
    border: 2px solid #005ea2;
    margin-top: -2px;
}
.mod-articlescategory {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}
.mod-articlescategory li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
.mod-articlescategory li a {
    flex: 4;
    text-decoration: none;
    color: #005ea2;
}
.mod-articlescategory li span:nth-of-type(1) {
    flex: 1;
    text-align: right;
    margin-left: 10px;
}
.mod-articlescategory li span:nth-of-type(2) {
    flex: 1;
    text-align: right;
    margin-left: 10px;
}      








#adminForm {
    margin-top: -3rem;
}

#adminForm .float-end {
    float: right !important;
    margin-right: .5em;
    margin-top: -1em;
}

