<p>NCSC is teaming up with federal partners to raise awareness of insider threats and share best practices for mitigating these risks.</p>
<hr id="system-readmore">
<div class="display-flex">
    <figure class="featured-image"><img src="images/NCSC/Featured/images/NITAM_2024.jpg" alt="" loading="lazy">
        <figcaption style="font-size: 1.2em;">2024 National Insider Threat<br>Awareness Month</figcaption>
    </figure>
    <ul style="max-width: 60%;">
        <li>Press Release (September 3, 2024):<br><a href="index.php?option=com_content&amp;view=article&amp;id=20&amp;catid=8">NCSC and Partners Focus on "Deter, Detect, Mitigate" During National Insider Threat Awareness Month 2024</a></li>
    </ul>
</div>