<p>The National Counterintelligence Strategy</p>
<!-- The 'system-readmore' prevents the text under it from appearing on the Featured page. -->
 <hr id="system-readmore">
<div class="display-flex">
    <figure class="featured-image"><a title="Opens in new window" href="images/NCSC/Mission/documents/NCSC_CI_Strategy-pages-20240730.pdf" target="_blank" rel="noopener"><img src="images/NCSC/Mission/images/National-CI-Strategy-2024-sm.png" alt="" loading="lazy"></a>
        <figcaption style="color: #404c62; font-size: 1.2em;"><a title="Opens in new window" href="images/NCSC/Mission/documents/NCSC_CI_Strategy-pages-20240730.pdf" target="_blank" rel="noopener">National Counterintelligence <br>Strategy</a> (PDF)</figcaption>
    </figure>
    <div>
        <h3>The National Counterintelligence Strategy links</h3>
        <ul>
            <li>Press Release (August 1, 2024):<br><a href="index.php?option=com_content&amp;view=article&amp;id=30&amp;catid=8">NCSC Unveils the New National Counterintelligence Strategy</a><br><a title="Opens in new window" href="images/NCSC/Mission/documents/FINAL-NCSC-National-CI-Strategy-Press-Release_2024.pdf" target="_blank" rel="noopener">NCSC Unveils the New National Counterintelligence Strategy</a> (PDF)</li>
            <li>Document:<br><a title="Opens in new window" href="images/NCSC/Mission/documents/NCSC_CI_Strategy-pages-20240730.pdf" target="_blank" rel="noopener">The National Counterintelligence Strategy</a> (PDF)</li>
        </ul>
    </div>
</div>